
EQUINE-OFFICE-3750-88631>en
password: 
EQUINE-OFFICE-3750-88631#ter len 0
EQUINE-OFFICE-3750-88631#sh ver
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:40 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02D00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

EQUINE-OFFICE-3750-88631 uptime is 22 weeks, 6 hours, 6 minutes
System returned to ROM by power-on
System image file is "flash:/c3750-ipbasek9-mz.122-55.SE10/c3750-ipbasek9-mz.122-55.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750-48P (PowerPC405) processor (revision J0) with 131072K bytes of memory.
Processor board ID CAT1034NGQ2
Last reset from power-on
2 Virtual Ethernet interfaces
96 FastEthernet interfaces
8 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:19:2F:95:93:80
Motherboard assembly number     : 73-9675-11
Power supply part number        : 341-0029-05
Motherboard serial number       : CAT10335MWF
Power supply serial number      : LIT102600NY
Model revision number           : J0
Motherboard revision number     : A0
Model number                    : WS-C3750-48PS-S
System serial number            : CAT1034NGQ2
SFP Module assembly part number : 73-7757-03
SFP Module revision Number      : A0
SFP Module serial number        : CAT103353XW
Top Assembly Part Number        : 800-25858-03
Top Assembly Revision Number    : G0
Version ID                      : V05
CLEI Code Number                : COM1W00ARB
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 52    WS-C3750-48P       12.2(55)SE10          C3750-IPBASEK9-M         


Configuration register is 0xF

EQUINE-OFFICE-3750-88631#sh inventory
NAME: "1", DESCR: "WS-C3750-48P"
PID: WS-C3750-48PS-S   , VID: V05  , SN: CAT1034NGQ2


EQUINE-OFFICE-3750-88631#sh switch
Switch/Stack Mac Address : 0019.2f95.9380
                                           H/W   Current
Switch#  Role   Mac Address     Priority Version  State 
----------------------------------------------------------
*1       Master 0019.2f95.9380     2      0       Ready               
 3       Member 0000.0000.0000     0      0       Provisioned         



EQUINE-OFFICE-3750-88631#sh run
Building configuration...

Current configuration : 12139 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EQUINE-OFFICE-3750-88631
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iyXe$p7IstpOF/atzTcK5vmOpA0
!
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ enable
aaa authentication enable default group tacacs+ enable
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
switch 3 provision ws-c3750-48p
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-798331776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-798331776
 revocation-check none
 rsakeypair TP-self-signed-798331776
!
!
crypto pki certificate chain TP-self-signed-798331776
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37393833 33313737 36301E17 0D393330 33303130 30313135 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3739 38333331 
  37373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BB8436B3 2A26A30A 5B243E28 5E10CB44 FC70EA3E 632CCC56 EE69BFEB FAB11F35 
  30F98866 3CF385EC C924DB24 EC7B1A68 1E26A049 3283B2B0 C7618B09 40DB60B6 
  E9B2CD8E 5EF6E333 4D3F9267 BF380ED0 6672F172 7BA3A340 3AD72E53 024B460B 
  5616F04B E7B24403 201BC632 5A8F7FCD 8E3CF31E E47534D8 43FB200D 81EB0F49 
  02030100 01A37930 77300F06 03551D13 0101FF04 05300301 01FF3024 0603551D 
  11041D30 1B821945 5155494E 452D4F46 46494345 2D333735 302D3838 3633312E 
  301F0603 551D2304 18301680 146FBE3B 287C272F 917C7F7A EBC88173 5CD57BA5 
  F1301D06 03551D0E 04160414 6FBE3B28 7C272F91 7C7F7AEB C881735C D57BA5F1 
  300D0609 2A864886 F70D0101 04050003 81810007 18DBAEAB 0554EB18 14C6BEE1 
  8BA9CECB 26213577 BF4EF08A 2726A745 39380439 CD8123EF 45AB0445 AB00A6FE 
  99CDDF76 26A8FC9B A23B362E F1A1B599 5FBCCC11 74EC91AD 19366B2C E0F4BFB7 
  BED086D6 331020B7 A4F84E3D 931CD5FB DFD12A07 5AC38102 1F74A975 97301924 
  3C523B44 4E08FC2C 6AF3AC1F 3C138A5B 3EF01E
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet1/0/1
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/2
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/3
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/4
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/5
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/6
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/7
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/8
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/9
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/10
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/11
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/12
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/13
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/14
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/15
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/16
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/17
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/18
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/19
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/20
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/21
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/22
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/23
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/24
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/25
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/26
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/27
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/28
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/29
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/30
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/31
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/32
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/33
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/34
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/35
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/36
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/37
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/38
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/39
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/40
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/41
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/42
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/43
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/44
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/45
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/46
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/47
 description Security
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet1/0/48
 description LAN
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface FastEthernet3/0/1
!
interface FastEthernet3/0/2
!
interface FastEthernet3/0/3
!
interface FastEthernet3/0/4
!
interface FastEthernet3/0/5
!
interface FastEthernet3/0/6
!
interface FastEthernet3/0/7
!
interface FastEthernet3/0/8
!
interface FastEthernet3/0/9
!
interface FastEthernet3/0/10
!
interface FastEthernet3/0/11
!
interface FastEthernet3/0/12
!
interface FastEthernet3/0/13
!
interface FastEthernet3/0/14
!
interface FastEthernet3/0/15
!
interface FastEthernet3/0/16
!
interface FastEthernet3/0/17
!
interface FastEthernet3/0/18
!
interface FastEthernet3/0/19
!
interface FastEthernet3/0/20
!
interface FastEthernet3/0/21
!
interface FastEthernet3/0/22
!
interface FastEthernet3/0/23
!
interface FastEthernet3/0/24
!
interface FastEthernet3/0/25
!
interface FastEthernet3/0/26
!
interface FastEthernet3/0/27
!
interface FastEthernet3/0/28
!
interface FastEthernet3/0/29
!
interface FastEthernet3/0/30
!
interface FastEthernet3/0/31
!
interface FastEthernet3/0/32
!
interface FastEthernet3/0/33
!
interface FastEthernet3/0/34
!
interface FastEthernet3/0/35
!
interface FastEthernet3/0/36
!
interface FastEthernet3/0/37
!
interface FastEthernet3/0/38
!
interface FastEthernet3/0/39
!
interface FastEthernet3/0/40
!
interface FastEthernet3/0/41
!
interface FastEthernet3/0/42
!
interface FastEthernet3/0/43
!
interface FastEthernet3/0/44
!
interface FastEthernet3/0/45
!
interface FastEthernet3/0/46
!
interface FastEthernet3/0/47
!
interface FastEthernet3/0/48
!
interface GigabitEthernet3/0/1
!
interface GigabitEthernet3/0/2
!
interface GigabitEthernet3/0/3
!
interface GigabitEthernet3/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan777
 ip address 10.114.0.33 255.255.254.0
!
ip default-gateway 10.114.0.1
ip classless
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
snmp-server community wisdCommStr RO
snmp-server community defconSeven RW
snmp-server community WisdMonitor RW
tacacs-server host 10.200.10.18
tacacs-server directed-request
tacacs-server key 7 030C08070A5F361C5C051D
!
!
line con 0
line vty 0 4
 length 0
line vty 5 15
!
end

EQUINE-OFFICE-3750-88631#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1, Gi1/0/2, Gi1/0/3, Gi1/0/4
3    Printers                         active    
5    Security                         active    Fa1/0/1, Fa1/0/2, Fa1/0/3, Fa1/0/4, Fa1/0/5, Fa1/0/6, Fa1/0/7
                                                Fa1/0/8, Fa1/0/9, Fa1/0/10, Fa1/0/11, Fa1/0/12, Fa1/0/13, Fa1/0/14
                                                Fa1/0/15, Fa1/0/16, Fa1/0/17, Fa1/0/18, Fa1/0/19, Fa1/0/20
                                                Fa1/0/21, Fa1/0/22, Fa1/0/23, Fa1/0/24, Fa1/0/25, Fa1/0/26
                                                Fa1/0/27, Fa1/0/28, Fa1/0/29, Fa1/0/30, Fa1/0/31, Fa1/0/32
                                                Fa1/0/33, Fa1/0/34, Fa1/0/35, Fa1/0/36, Fa1/0/37, Fa1/0/38
                                                Fa1/0/39, Fa1/0/40, Fa1/0/41, Fa1/0/42, Fa1/0/43, Fa1/0/44
                                                Fa1/0/45, Fa1/0/46, Fa1/0/47
6    UPS                              active    
8    Projectors                       active    
9    Video                            active    
10   Servers                          active    
20   Management                       active    
30   misc                             active    
50   PC_Data                          active    
172  Voice                            active    
777  LAN                              active    
778  wireless_1200                    active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 
EQUINE-OFFICE-3750-88631#sh vtp status
VTP Version capable             : 1 to 3
VTP version running             : 2
VTP Domain Name                 : Cleckler
VTP Pruning Mode                : Enabled
VTP Traps Generation            : Disabled
Device ID                       : 0019.2f95.9380
Configuration last modified by 10.114.3.1 at 5-22-19 13:30:44

Feature VLAN:
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 17
Configuration Revision            : 42
MD5 digest                        : 0xE9 0x18 0x69 0x9E 0xB8 0x26 0xE5 0xDC 
                                    0x9F 0x4E 0xCA 0x84 0x5C 0x14 0xF7 0x5E 
EQUINE-OFFICE-3750-88631#sh vtp pass
The VTP password is not configured.
EQUINE-OFFICE-3750-88631#sh ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan777                10.114.0.33     YES NVRAM  up                    up      
FastEthernet1/0/1      unassigned      YES unset  up                    up      
FastEthernet1/0/2      unassigned      YES unset  down                  down    
FastEthernet1/0/3      unassigned      YES unset  up                    up      
FastEthernet1/0/4      unassigned      YES unset  up                    up      
FastEthernet1/0/5      unassigned      YES unset  up                    up      
FastEthernet1/0/6      unassigned      YES unset  up                    up      
FastEthernet1/0/7      unassigned      YES unset  up                    up      
FastEthernet1/0/8      unassigned      YES unset  up                    up      
FastEthernet1/0/9      unassigned      YES unset  down                  down    
FastEthernet1/0/10     unassigned      YES unset  down                  down    
FastEthernet1/0/11     unassigned      YES unset  down                  down    
FastEthernet1/0/12     unassigned      YES unset  down                  down    
FastEthernet1/0/13     unassigned      YES unset  down                  down    
FastEthernet1/0/14     unassigned      YES unset  down                  down    
FastEthernet1/0/15     unassigned      YES unset  down                  down    
FastEthernet1/0/16     unassigned      YES unset  down                  down    
FastEthernet1/0/17     unassigned      YES unset  down                  down    
FastEthernet1/0/18     unassigned      YES unset  down                  down    
FastEthernet1/0/19     unassigned      YES unset  down                  down    
FastEthernet1/0/20     unassigned      YES unset  down                  down    
FastEthernet1/0/21     unassigned      YES unset  down                  down    
FastEthernet1/0/22     unassigned      YES unset  down                  down    
FastEthernet1/0/23     unassigned      YES unset  down                  down    
FastEthernet1/0/24     unassigned      YES unset  down                  down    
FastEthernet1/0/25     unassigned      YES unset  down                  down    
FastEthernet1/0/26     unassigned      YES unset  down                  down    
FastEthernet1/0/27     unassigned      YES unset  down                  down    
FastEthernet1/0/28     unassigned      YES unset  down                  down    
FastEthernet1/0/29     unassigned      YES unset  down                  down    
FastEthernet1/0/30     unassigned      YES unset  down                  down    
FastEthernet1/0/31     unassigned      YES unset  down                  down    
FastEthernet1/0/32     unassigned      YES unset  down                  down    
FastEthernet1/0/33     unassigned      YES unset  down                  down    
FastEthernet1/0/34     unassigned      YES unset  down                  down    
FastEthernet1/0/35     unassigned      YES unset  down                  down    
FastEthernet1/0/36     unassigned      YES unset  down                  down    
FastEthernet1/0/37     unassigned      YES unset  down                  down    
FastEthernet1/0/38     unassigned      YES unset  down                  down    
FastEthernet1/0/39     unassigned      YES unset  down                  down    
FastEthernet1/0/40     unassigned      YES unset  down                  down    
FastEthernet1/0/41     unassigned      YES unset  down                  down    
FastEthernet1/0/42     unassigned      YES unset  down                  down    
FastEthernet1/0/43     unassigned      YES unset  down                  down    
FastEthernet1/0/44     unassigned      YES unset  up                    up      
FastEthernet1/0/45     unassigned      YES unset  down                  down    
FastEthernet1/0/46     unassigned      YES unset  up                    up      
FastEthernet1/0/47     unassigned      YES unset  down                  down    
FastEthernet1/0/48     unassigned      YES unset  up                    up      
GigabitEthernet1/0/1   unassigned      YES unset  down                  down    
GigabitEthernet1/0/2   unassigned      YES unset  down                  down    
GigabitEthernet1/0/3   unassigned      YES unset  down                  down    
GigabitEthernet1/0/4   unassigned      YES unset  down                  down    
FastEthernet3/0/1      unassigned      YES unset  down                  down    
FastEthernet3/0/2      unassigned      YES unset  down                  down    
FastEthernet3/0/3      unassigned      YES unset  down                  down    
FastEthernet3/0/4      unassigned      YES unset  down                  down    
FastEthernet3/0/5      unassigned      YES unset  down                  down    
FastEthernet3/0/6      unassigned      YES unset  down                  down    
FastEthernet3/0/7      unassigned      YES unset  down                  down    
FastEthernet3/0/8      unassigned      YES unset  down                  down    
FastEthernet3/0/9      unassigned      YES unset  down                  down    
FastEthernet3/0/10     unassigned      YES unset  down                  down    
FastEthernet3/0/11     unassigned      YES unset  down                  down    
FastEthernet3/0/12     unassigned      YES unset  down                  down    
FastEthernet3/0/13     unassigned      YES unset  down                  down    
FastEthernet3/0/14     unassigned      YES unset  down                  down    
FastEthernet3/0/15     unassigned      YES unset  down                  down    
FastEthernet3/0/16     unassigned      YES unset  down                  down    
FastEthernet3/0/17     unassigned      YES unset  down                  down    
FastEthernet3/0/18     unassigned      YES unset  down                  down    
FastEthernet3/0/19     unassigned      YES unset  down                  down    
FastEthernet3/0/20     unassigned      YES unset  down                  down    
FastEthernet3/0/21     unassigned      YES unset  down                  down    
FastEthernet3/0/22     unassigned      YES unset  down                  down    
FastEthernet3/0/23     unassigned      YES unset  down                  down    
FastEthernet3/0/24     unassigned      YES unset  down                  down    
FastEthernet3/0/25     unassigned      YES unset  down                  down    
FastEthernet3/0/26     unassigned      YES unset  down                  down    
FastEthernet3/0/27     unassigned      YES unset  down                  down    
FastEthernet3/0/28     unassigned      YES unset  down                  down    
FastEthernet3/0/29     unassigned      YES unset  down                  down    
FastEthernet3/0/30     unassigned      YES unset  down                  down    
FastEthernet3/0/31     unassigned      YES unset  down                  down    
FastEthernet3/0/32     unassigned      YES unset  down                  down    
FastEthernet3/0/33     unassigned      YES unset  down                  down    
FastEthernet3/0/34     unassigned      YES unset  down                  down    
FastEthernet3/0/35     unassigned      YES unset  down                  down    
FastEthernet3/0/36     unassigned      YES unset  down                  down    
FastEthernet3/0/37     unassigned      YES unset  down                  down    
FastEthernet3/0/38     unassigned      YES unset  down                  down    
FastEthernet3/0/39     unassigned      YES unset  down                  down    
FastEthernet3/0/40     unassigned      YES unset  down                  down    
FastEthernet3/0/41     unassigned      YES unset  down                  down    
FastEthernet3/0/42     unassigned      YES unset  down                  down    
FastEthernet3/0/43     unassigned      YES unset  down                  down    
FastEthernet3/0/44     unassigned      YES unset  down                  down    
FastEthernet3/0/45     unassigned      YES unset  down                  down    
FastEthernet3/0/46     unassigned      YES unset  down                  down    
FastEthernet3/0/47     unassigned      YES unset  down                  down    
FastEthernet3/0/48     unassigned      YES unset  down                  down    
GigabitEthernet3/0/1   unassigned      YES unset  down                  down    
GigabitEthernet3/0/2   unassigned      YES unset  down                  down    
GigabitEthernet3/0/3   unassigned      YES unset  down                  down    
GigabitEthernet3/0/4   unassigned      YES unset  down                  down    
EQUINE-OFFICE-3750-88631#sh ip route
Default gateway is 10.114.0.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty
EQUINE-OFFICE-3750-88631#sh cdp neigh
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Equine-IDF D     Fas 1/0/48        81                T    NanoStati br1
Equine-Spectrum  Fas 1/0/48        99                T    Rocket M5 br1
West Pavilion    Fas 1/0/48        107               T    NanoStati br1
EQUINE-CLASSROOM-3750-77763.wisd.us
                 Fas 1/0/48        142              S I   WS-C3750- Fas 2/0/47
D-3750-77762     Fas 1/0/48        127              S I   WS-C3750- Fas 1/0/48
EQUINE-OFFICE-3750-88631#sh cdp neigh detail
-------------------------
Device ID: Equine-IDF D
Entry address(es): 
  IP address: 10.114.0.36
  IP address: 169.254.177.127
Platform: NanoStation loco M5,  Capabilities: Trans-Bridge 
Interface: FastEthernet1/0/48,  Port ID (outgoing port): br1
Holdtime : 81 sec

Version :
XW.v6.0.6

advertisement version: 1
Management address(es): 

-------------------------
Device ID: Equine-Spectrum
Entry address(es): 
  IP address: 10.114.0.34
  IP address: 169.254.181.85
Platform: Rocket M5,  Capabilities: Trans-Bridge 
Interface: FastEthernet1/0/48,  Port ID (outgoing port): br1
Holdtime : 99 sec

Version :
XW.v6.1.8

advertisement version: 1
Management address(es): 

-------------------------
Device ID: West Pavilion
Entry address(es): 
  IP address: 10.114.0.35
  IP address: 169.254.178.19
Platform: NanoStation loco M5,  Capabilities: Trans-Bridge 
Interface: FastEthernet1/0/48,  Port ID (outgoing port): br1
Holdtime : 107 sec

Version :
XW.v6.1.8

advertisement version: 1
Management address(es): 

-------------------------
Device ID: EQUINE-CLASSROOM-3750-77763.wisd.us
Entry address(es): 
  IP address: 10.114.0.32
Platform: cisco WS-C3750-48P,  Capabilities: Switch IGMP 
Interface: FastEthernet1/0/48,  Port ID (outgoing port): FastEthernet2/0/47
Holdtime : 142 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:44 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000170E1B3200FF0000
VTP Management Domain: 'Cleckler'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.114.0.32

-------------------------
Device ID: D-3750-77762
Entry address(es): 
  IP address: 10.114.0.41
Platform: cisco WS-C3750-48P,  Capabilities: Switch IGMP 
Interface: FastEthernet1/0/48,  Port ID (outgoing port): FastEthernet1/0/48
Holdtime : 127 sec

Version :
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:44 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000170E1AA400FF0000
VTP Management Domain: 'Cleckler'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.114.0.41

EQUINE-OFFICE-3750-88631#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa1/0/1                        up             up       Security
Fa1/0/2                        down           down     Security
Fa1/0/3                        up             up       Security
Fa1/0/4                        up             up       Security
Fa1/0/5                        up             up       Security
Fa1/0/6                        up             up       Security
Fa1/0/7                        up             up       Security
Fa1/0/8                        up             up       Security
Fa1/0/9                        down           down     Security
Fa1/0/10                       down           down     Security
Fa1/0/11                       down           down     Security
Fa1/0/12                       down           down     Security
Fa1/0/13                       down           down     Security
Fa1/0/14                       down           down     Security
Fa1/0/15                       down           down     Security
Fa1/0/16                       down           down     Security
Fa1/0/17                       down           down     Security
Fa1/0/18                       down           down     Security
Fa1/0/19                       down           down     Security
Fa1/0/20                       down           down     Security
Fa1/0/21                       down           down     Security
Fa1/0/22                       down           down     Security
Fa1/0/23                       down           down     Security
Fa1/0/24                       down           down     Security
Fa1/0/25                       down           down     Security
Fa1/0/26                       down           down     Security
Fa1/0/27                       down           down     Security
Fa1/0/28                       down           down     Security
Fa1/0/29                       down           down     Security
Fa1/0/30                       down           down     Security
Fa1/0/31                       down           down     Security
Fa1/0/32                       down           down     Security
Fa1/0/33                       down           down     Security
Fa1/0/34                       down           down     Security
Fa1/0/35                       down           down     Security
Fa1/0/36                       down           down     Security
Fa1/0/37                       down           down     Security
Fa1/0/38                       down           down     Security
Fa1/0/39                       down           down     Security
Fa1/0/40                       down           down     Security
Fa1/0/41                       down           down     Security
Fa1/0/42                       down           down     Security
Fa1/0/43                       down           down     Security
Fa1/0/44                       up             up       Security
Fa1/0/45                       down           down     Security
Fa1/0/46                       up             up       Security
Fa1/0/47                       down           down     Security
Fa1/0/48                       up             up       LAN
Gi1/0/1                        down           down     
Gi1/0/2                        down           down     
Gi1/0/3                        down           down     
Gi1/0/4                        down           down     
Fa3/0/1                        down           down     
Fa3/0/2                        down           down     
Fa3/0/3                        down           down     
Fa3/0/4                        down           down     
Fa3/0/5                        down           down     
Fa3/0/6                        down           down     
Fa3/0/7                        down           down     
Fa3/0/8                        down           down     
Fa3/0/9                        down           down     
Fa3/0/10                       down           down     
Fa3/0/11                       down           down     
Fa3/0/12                       down           down     
Fa3/0/13                       down           down     
Fa3/0/14                       down           down     
Fa3/0/15                       down           down     
Fa3/0/16                       down           down     
Fa3/0/17                       down           down     
Fa3/0/18                       down           down     
Fa3/0/19                       down           down     
Fa3/0/20                       down           down     
Fa3/0/21                       down           down     
Fa3/0/22                       down           down     
Fa3/0/23                       down           down     
Fa3/0/24                       down           down     
Fa3/0/25                       down           down     
Fa3/0/26                       down           down     
Fa3/0/27                       down           down     
Fa3/0/28                       down           down     
Fa3/0/29                       down           down     
Fa3/0/30                       down           down     
Fa3/0/31                       down           down     
Fa3/0/32                       down           down     
Fa3/0/33                       down           down     
Fa3/0/34                       down           down     
Fa3/0/35                       down           down     
Fa3/0/36                       down           down     
Fa3/0/37                       down           down     
Fa3/0/38                       down           down     
Fa3/0/39                       down           down     
Fa3/0/40                       down           down     
Fa3/0/41                       down           down     
Fa3/0/42                       down           down     
Fa3/0/43                       down           down     
Fa3/0/44                       down           down     
Fa3/0/45                       down           down     
Fa3/0/46                       down           down     
Fa3/0/47                       down           down     
Fa3/0/48                       down           down     
Gi3/0/1                        down           down     
Gi3/0/2                        down           down     
Gi3/0/3                        down           down     
Gi3/0/4                        down           down     
EQUINE-OFFICE-3750-88631#sh ip eigrp neigh

EQUINE-OFFICE-3750-88631#sh ip protocols
*** IP Routing is NSF aware ***

EQUINE-OFFICE-3750-88631#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/2   Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/3   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/4   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/5   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/6   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/7   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/8   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/9   Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/10  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/11  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/12  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/13  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/14  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/15  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/16  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/17  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/18  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/19  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/20  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/21  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/22  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/23  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/24  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/25  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/26  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/27  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/28  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/29  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/30  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/31  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/32  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/33  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/34  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/35  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/36  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/37  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/38  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/39  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/40  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/41  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/42  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/43  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/44  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/45  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/46  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/47  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/48  LAN                connected    trunk      a-full  a-100 10/100BaseTX
Gi1/0/1                      notconnect   1            auto   auto Not Present
Gi1/0/2                      notconnect   1            auto   auto Not Present
Gi1/0/3                      notconnect   1            auto   auto Not Present
Gi1/0/4                      notconnect   1            auto   auto Not Present
EQUINE-OFFICE-3750-88631#sh power inline

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts) 
------   ---------   --------   ---------
1           370.0      145.6       224.4
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Fa1/0/1   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/2   auto   on         7.0     Ieee PD             2     15.4 
Fa1/0/3   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/4   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/5   auto   on         15.4    Ieee PD             4     15.4 
Fa1/0/6   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/7   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/8   auto   on         15.4    Ieee PD             3     15.4 
Fa1/0/9   auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/10  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/11  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/12  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/13  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/14  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/15  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/16  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/17  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/18  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/19  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/20  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/21  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/22  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/23  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/24  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/25  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/26  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/27  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/28  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/29  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/30  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/31  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/32  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/33  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/34  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/35  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/36  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/37  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/38  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/39  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/40  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/41  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/42  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/43  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/44  auto   on         15.4    Ieee PD             4     15.4 
Fa1/0/45  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/46  auto   on         15.4    Ieee PD             4     15.4 
Fa1/0/47  auto   off        0.0     n/a                 n/a   15.4 
Fa1/0/48  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/1   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/2   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/3   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/4   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/5   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/6   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/7   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/8   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/9   auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/10  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/11  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/12  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/13  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/14  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/15  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/16  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/17  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/18  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/19  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/20  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/21  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/22  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/23  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/24  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/25  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/26  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/27  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/28  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/29  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/30  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/31  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/32  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/33  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/34  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/35  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/36  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/37  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/38  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/39  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/40  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/41  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/42  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/43  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/44  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/45  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/46  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/47  auto   off        0.0     n/a                 n/a   15.4 
Fa3/0/48  auto   off        0.0     n/a                 n/a   15.4 
EQUINE-OFFICE-3750-88631#sh mac address
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   5    0004.96a1.e822    DYNAMIC     Fa1/0/48
   5    0009.1861.0f83    DYNAMIC     Fa1/0/46
   5    0009.1861.0f84    DYNAMIC     Fa1/0/44
   5    0009.1861.0f85    DYNAMIC     Fa1/0/48
   5    0009.1861.0f86    DYNAMIC     Fa1/0/48
   5    0009.1861.0fa7    DYNAMIC     Fa1/0/48
   5    0009.1861.0fa8    DYNAMIC     Fa1/0/48
   5    0009.1861.1446    DYNAMIC     Fa1/0/48
   5    0009.1861.145c    DYNAMIC     Fa1/0/48
   5    0009.1861.145e    DYNAMIC     Fa1/0/48
   5    0009.1861.1477    DYNAMIC     Fa1/0/48
   5    0009.1861.1490    DYNAMIC     Fa1/0/48
   5    0009.1861.1491    DYNAMIC     Fa1/0/48
   5    0009.1861.1493    DYNAMIC     Fa1/0/48
   5    0009.1861.14d3    DYNAMIC     Fa1/0/48
   5    0009.1861.14d4    DYNAMIC     Fa1/0/48
   5    0009.1861.14d5    DYNAMIC     Fa1/0/48
   5    0009.1861.14d6    DYNAMIC     Fa1/0/48
   5    0017.0e1b.3233    DYNAMIC     Fa1/0/48
   5    001a.0703.9389    DYNAMIC     Fa1/0/48
   5    001a.0709.2191    DYNAMIC     Fa1/0/48
   5    001a.0709.2192    DYNAMIC     Fa1/0/8
   5    001a.070c.123d    DYNAMIC     Fa1/0/4
   5    001a.070c.123e    DYNAMIC     Fa1/0/6
   5    001a.070c.1242    DYNAMIC     Fa1/0/48
   5    001a.070c.124d    DYNAMIC     Fa1/0/48
   5    001a.070c.1259    DYNAMIC     Fa1/0/48
   5    001a.070c.d191    DYNAMIC     Fa1/0/48
   5    0040.8ccb.f2a2    DYNAMIC     Fa1/0/48
   5    0040.8ce0.0346    DYNAMIC     Fa1/0/5
   5    0040.8ce0.3ebd    DYNAMIC     Fa1/0/7
   5    0040.8ce0.3edf    DYNAMIC     Fa1/0/3
   5    4419.b643.c9f9    DYNAMIC     Fa1/0/48
   5    4419.b643.ca1a    DYNAMIC     Fa1/0/48
   5    4419.b643.ca32    DYNAMIC     Fa1/0/48
   5    4419.b649.23f1    DYNAMIC     Fa1/0/48
   5    4419.b649.2401    DYNAMIC     Fa1/0/48
   5    4419.b71f.69a5    DYNAMIC     Fa1/0/48
   5    4419.b71f.69e6    DYNAMIC     Fa1/0/1
   5    788a.20a2.b555    DYNAMIC     Fa1/0/48
   5    e430.220e.a86a    DYNAMIC     Fa1/0/48
   5    e430.220e.a86c    DYNAMIC     Fa1/0/48
   5    e430.220e.a86d    DYNAMIC     Fa1/0/48
   5    e430.220e.a86e    DYNAMIC     Fa1/0/48
   5    e430.220e.a87e    DYNAMIC     Fa1/0/48
   5    e430.220e.a880    DYNAMIC     Fa1/0/48
   5    e430.220e.a891    DYNAMIC     Fa1/0/48
   5    e430.220e.a892    DYNAMIC     Fa1/0/48
   5    e430.220e.a8a2    DYNAMIC     Fa1/0/48
   5    e430.220e.a9bd    DYNAMIC     Fa1/0/48
   5    e430.220e.a9bf    DYNAMIC     Fa1/0/48
   5    e430.220e.a9f6    DYNAMIC     Fa1/0/48
   1    0017.0e1a.a434    DYNAMIC     Fa1/0/48
   1    0017.0e1b.3233    DYNAMIC     Fa1/0/48
   1    00e0.2b00.0001    DYNAMIC     Fa1/0/48
   1    fcec.dac5.b213    DYNAMIC     Fa1/0/48
   3    0017.0e1b.3233    DYNAMIC     Fa1/0/48
   6    0017.0e1b.3233    DYNAMIC     Fa1/0/48
   8    0017.0e1b.3233    DYNAMIC     Fa1/0/48
   9    0017.0e1b.3233    DYNAMIC     Fa1/0/48
  10    0017.0e1b.3233    DYNAMIC     Fa1/0/48
  20    0004.96a1.e822    DYNAMIC     Fa1/0/48
  20    0017.0e1b.3233    DYNAMIC     Fa1/0/48
  20    0080.a3cc.16e8    DYNAMIC     Fa1/0/48
  30    0017.0e1b.3233    DYNAMIC     Fa1/0/48
  50    0004.96a1.e822    DYNAMIC     Fa1/0/48
  50    0017.0e1b.3233    DYNAMIC     Fa1/0/48
  50    0021.9b6e.e00d    DYNAMIC     Fa1/0/48
  50    38f9.d309.c890    DYNAMIC     Fa1/0/48
  50    4437.e683.406c    DYNAMIC     Fa1/0/48
  50    4437.e685.d58c    DYNAMIC     Fa1/0/48
  50    4437.e685.d7be    DYNAMIC     Fa1/0/48
  50    4437.e685.d7dc    DYNAMIC     Fa1/0/48
  50    4437.e685.d7fc    DYNAMIC     Fa1/0/48
  50    4437.e685.d814    DYNAMIC     Fa1/0/48
  50    4437.e685.d821    DYNAMIC     Fa1/0/48
  50    4437.e685.d86d    DYNAMIC     Fa1/0/48
  50    4437.e685.d8c5    DYNAMIC     Fa1/0/48
  50    4437.e685.d93d    DYNAMIC     Fa1/0/48
  50    54bf.6488.2409    DYNAMIC     Fa1/0/48
  50    705a.0f28.5336    DYNAMIC     Fa1/0/48
  50    788a.20a2.b555    DYNAMIC     Fa1/0/48
  50    78e3.b59b.481b    DYNAMIC     Fa1/0/48
  50    78e3.b59b.52da    DYNAMIC     Fa1/0/48
  50    94c6.9178.aab4    DYNAMIC     Fa1/0/48
  50    94c6.9178.aabe    DYNAMIC     Fa1/0/48
  50    94c6.9178.aac7    DYNAMIC     Fa1/0/48
  50    b083.fe4e.5553    DYNAMIC     Fa1/0/48
  50    b083.fe4e.5911    DYNAMIC     Fa1/0/48
  50    b083.fe63.5980    DYNAMIC     Fa1/0/48
  50    b083.fe63.59fe    DYNAMIC     Fa1/0/48
  50    b8ca.3ab0.4491    DYNAMIC     Fa1/0/48
  50    b8ca.3abb.e83f    DYNAMIC     Fa1/0/48
  50    b8ca.3abc.0744    DYNAMIC     Fa1/0/48
  50    b8ca.3abd.bc2c    DYNAMIC     Fa1/0/48
  50    b8ca.3abd.e0e7    DYNAMIC     Fa1/0/48
  50    b8ca.3abd.f074    DYNAMIC     Fa1/0/48
  50    cc52.af3f.4fba    DYNAMIC     Fa1/0/48
  50    cc52.af3f.4fbb    DYNAMIC     Fa1/0/48
  50    cc52.af3f.6bb7    DYNAMIC     Fa1/0/48
  50    cc52.af3f.6dd5    DYNAMIC     Fa1/0/48
  50    cc52.af3f.6f12    DYNAMIC     Fa1/0/48
  50    cc52.af3f.7286    DYNAMIC     Fa1/0/48
  50    cc52.af3f.7294    DYNAMIC     Fa1/0/48
  50    cc52.af3f.7382    DYNAMIC     Fa1/0/48
  50    cc52.af3f.8268    DYNAMIC     Fa1/0/48
  50    f8b1.569c.7341    DYNAMIC     Fa1/0/48
  50    f8b1.569c.a7df    DYNAMIC     Fa1/0/48
  50    f8b1.569d.9fa2    DYNAMIC     Fa1/0/48
  50    f8b1.56df.ee8d    DYNAMIC     Fa1/0/48
  50    f8bc.12a9.15d4    DYNAMIC     Fa1/0/48
 172    0004.96a1.e822    DYNAMIC     Fa1/0/48
 172    0017.0e1b.3233    DYNAMIC     Fa1/0/48
 172    a418.7528.6daf    DYNAMIC     Fa1/0/48
 777    0004.96a1.e822    DYNAMIC     Fa1/0/48
 777    0017.0e1b.3233    DYNAMIC     Fa1/0/48
 777    00be.75e9.28fa    DYNAMIC     Fa1/0/48
 777    4c4e.3503.39ee    DYNAMIC     Fa1/0/48
 777    68ef.bdbf.dbff    DYNAMIC     Fa1/0/48
 777    788a.20a2.b555    DYNAMIC     Fa1/0/48
 777    8843.e137.689a    DYNAMIC     Fa1/0/48
 777    fcec.dac4.b17f    DYNAMIC     Fa1/0/48
 777    fcec.dac4.b213    DYNAMIC     Fa1/0/48
 778    0017.0e1b.3233    DYNAMIC     Fa1/0/48
Total Mac Addresses for this criterion: 144
EQUINE-OFFICE-3750-88631#sh ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.114.0.33             -   0019.2f95.93c1  ARPA   Vlan777
Internet  10.114.0.1              1   0004.96a1.e822  ARPA   Vlan777
EQUINE-OFFICE-3750-88631#sh module
                              ^
% Invalid input detected at '^' marker.

EQUINE-OFFICE-3750-88631#sh etherchannel summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 0
Number of aggregators:           0

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------

EQUINE-OFFICE-3750-88631#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa1/0/1                        up             up       Security
Fa1/0/2                        down           down     Security
Fa1/0/3                        up             up       Security
Fa1/0/4                        up             up       Security
Fa1/0/5                        up             up       Security
Fa1/0/6                        up             up       Security
Fa1/0/7                        up             up       Security
Fa1/0/8                        up             up       Security
Fa1/0/9                        down           down     Security
Fa1/0/10                       down           down     Security
Fa1/0/11                       down           down     Security
Fa1/0/12                       down           down     Security
Fa1/0/13                       down           down     Security
Fa1/0/14                       down           down     Security
Fa1/0/15                       down           down     Security
Fa1/0/16                       down           down     Security
Fa1/0/17                       down           down     Security
Fa1/0/18                       down           down     Security
Fa1/0/19                       down           down     Security
Fa1/0/20                       down           down     Security
Fa1/0/21                       down           down     Security
Fa1/0/22                       down           down     Security
Fa1/0/23                       down           down     Security
Fa1/0/24                       down           down     Security
Fa1/0/25                       down           down     Security
Fa1/0/26                       down           down     Security
Fa1/0/27                       down           down     Security
Fa1/0/28                       down           down     Security
Fa1/0/29                       down           down     Security
Fa1/0/30                       down           down     Security
Fa1/0/31                       down           down     Security
Fa1/0/32                       down           down     Security
Fa1/0/33                       down           down     Security
Fa1/0/34                       down           down     Security
Fa1/0/35                       down           down     Security
Fa1/0/36                       down           down     Security
Fa1/0/37                       down           down     Security
Fa1/0/38                       down           down     Security
Fa1/0/39                       down           down     Security
Fa1/0/40                       down           down     Security
Fa1/0/41                       down           down     Security
Fa1/0/42                       down           down     Security
Fa1/0/43                       down           down     Security
Fa1/0/44                       up             up       Security
Fa1/0/45                       down           down     Security
Fa1/0/46                       up             up       Security
Fa1/0/47                       down           down     Security
Fa1/0/48                       up             up       LAN
Gi1/0/1                        down           down     
Gi1/0/2                        down           down     
Gi1/0/3                        down           down     
Gi1/0/4                        down           down     
Fa3/0/1                        down           down     
Fa3/0/2                        down           down     
Fa3/0/3                        down           down     
Fa3/0/4                        down           down     
Fa3/0/5                        down           down     
Fa3/0/6                        down           down     
Fa3/0/7                        down           down     
Fa3/0/8                        down           down     
Fa3/0/9                        down           down     
Fa3/0/10                       down           down     
Fa3/0/11                       down           down     
Fa3/0/12                       down           down     
Fa3/0/13                       down           down     
Fa3/0/14                       down           down     
Fa3/0/15                       down           down     
Fa3/0/16                       down           down     
Fa3/0/17                       down           down     
Fa3/0/18                       down           down     
Fa3/0/19                       down           down     
Fa3/0/20                       down           down     
Fa3/0/21                       down           down     
Fa3/0/22                       down           down     
Fa3/0/23                       down           down     
Fa3/0/24                       down           down     
Fa3/0/25                       down           down     
Fa3/0/26                       down           down     
Fa3/0/27                       down           down     
Fa3/0/28                       down           down     
Fa3/0/29                       down           down     
Fa3/0/30                       down           down     
Fa3/0/31                       down           down     
Fa3/0/32                       down           down     
Fa3/0/33                       down           down     
Fa3/0/34                       down           down     
Fa3/0/35                       down           down     
Fa3/0/36                       down           down     
Fa3/0/37                       down           down     
Fa3/0/38                       down           down     
Fa3/0/39                       down           down     
Fa3/0/40                       down           down     
Fa3/0/41                       down           down     
Fa3/0/42                       down           down     
Fa3/0/43                       down           down     
Fa3/0/44                       down           down     
Fa3/0/45                       down           down     
Fa3/0/46                       down           down     
Fa3/0/47                       down           down     
Fa3/0/48                       down           down     
Gi3/0/1                        down           down     
Gi3/0/2                        down           down     
Gi3/0/3                        down           down     
Gi3/0/4                        down           down     
EQUINE-OFFICE-3750-88631#sh ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
EQUINE-OFFICE-3750-88631#sh ip mroute
IP Multicast Forwarding is not enabled.
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

EQUINE-OFFICE-3750-88631#sh int trunk

Port        Mode             Encapsulation  Status        Native vlan
Fa1/0/48    on               802.1q         trunking      1

Port        Vlans allowed on trunk
Fa1/0/48    1-4094

Port        Vlans allowed and active in management domain
Fa1/0/48    1,3,5-6,8-10,20,30,50,172,777-778

Port        Vlans in spanning tree forwarding state and not pruned
Fa1/0/48    1,3,5-6,8-10,20,30,50,172,777-778
EQUINE-OFFICE-3750-88631#sh spanning-tree

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0003
  Spanning tree enabled protocol ieee
  Root ID    Priority    24579
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32771  (priority 32768 sys-id-ext 3)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0005
  Spanning tree enabled protocol ieee
  Root ID    Priority    24581
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32773  (priority 32768 sys-id-ext 5)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/1             Desg FWD 19        128.3    P2p Edge 
Fa1/0/3             Desg FWD 19        128.5    P2p Edge 
Fa1/0/4             Desg FWD 19        128.6    P2p Edge 
Fa1/0/5             Desg FWD 19        128.7    P2p Edge 
Fa1/0/6             Desg FWD 19        128.8    P2p Edge 
Fa1/0/7             Desg FWD 19        128.9    P2p Edge 
Fa1/0/8             Desg FWD 19        128.10   P2p Edge 
Fa1/0/44            Desg FWD 19        128.48   P2p Edge 
Fa1/0/46            Desg FWD 19        128.50   P2p Edge 
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0006
  Spanning tree enabled protocol ieee
  Root ID    Priority    24582
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32774  (priority 32768 sys-id-ext 6)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0008
  Spanning tree enabled protocol ieee
  Root ID    Priority    24584
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32776  (priority 32768 sys-id-ext 8)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0009
  Spanning tree enabled protocol ieee
  Root ID    Priority    24585
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32777  (priority 32768 sys-id-ext 9)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    24586
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    24596
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0030
  Spanning tree enabled protocol ieee
  Root ID    Priority    32798
             Address     0016.9dbc.44c0
             Cost        44
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0050
  Spanning tree enabled protocol ieee
  Root ID    Priority    24626
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32818  (priority 32768 sys-id-ext 50)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0172
  Spanning tree enabled protocol ieee
  Root ID    Priority    24748
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32940  (priority 32768 sys-id-ext 172)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0777
  Spanning tree enabled protocol ieee
  Root ID    Priority    25353
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33545  (priority 32768 sys-id-ext 777)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 



VLAN0778
  Spanning tree enabled protocol ieee
  Root ID    Priority    25354
             Address     68ef.bdbf.dbc0
             Cost        42
             Port        52 (FastEthernet1/0/48)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33546  (priority 32768 sys-id-ext 778)
             Address     0019.2f95.9380
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa1/0/48            Root FWD 19        128.52   P2p 


EQUINE-OFFICE-3750-88631#sh ip dhcp binding
Bindings from all pools not associated with VRF:
IP address          Client-ID/              Lease expiration        Type
                    Hardware address/
                    User name
EQUINE-OFFICE-3750-88631#sh ntp associations
%NTP is not enabled.
EQUINE-OFFICE-3750-88631#sh clock
*06:06:54.324 UTC Mon Aug 2 1993
EQUINE-OFFICE-3750-88631#wr mem
Building configuration...
[OK]
EQUINE-OFFICE-3750-88631#exit
