Sub PortAllocations()

Set rng = Application.InputBox(Prompt:="Select cell range:", _
Default:=Selection.Address, Type:=8)
For Each cell In rng

Dim i, x As Long
Dim Y As String
Dim name As String
name = cell
Dim ws1 As Worksheet: Set ws1 = ActiveWorkbook.Sheets("Interfaces")
Dim ws2 As Worksheet: Set ws2 = ActiveWorkbook.Sheets(name) 'active sheet can get  you into trouble

 x = 3
 Y = cell
 Range(ws2.Cells(1, 1), ws2.Cells(1, 4)).Merge
 Range(ws2.Cells(1, 1), ws2.Cells(1, 4)).HorizontalAlignment = xlCenter
 Range(ws2.Cells(1, 1), ws2.Cells(1, 4)).Value = name
 Range(ws2.Cells(1, 1), ws2.Cells(1, 4)).Font.Bold = True
 Range(ws2.Cells(2, 1), ws2.Cells(2, 1)).Value = Range(ws1.Cells(1, 2), ws1.Cells(1, 2)).Value
 Range(ws2.Cells(2, 2), ws2.Cells(2, 2)).Value = Range(ws1.Cells(1, 5), ws1.Cells(1, 5)).Value
 Range(ws2.Cells(2, 3), ws2.Cells(2, 3)).Value = Range(ws1.Cells(1, 6), ws1.Cells(1, 6)).Value
 Range(ws2.Cells(2, 4), ws2.Cells(2, 4)).Value = Range(ws1.Cells(1, 12), ws1.Cells(1, 12)).Value
 
 For i = 2 To 1000:
    If ws1.Cells(i, 1) = Y Then
       Range(ws2.Cells(x, 1), ws2.Cells(x, 1)).Value = Range(ws1.Cells(i, 2), ws1.Cells(i, 2)).Value
       Range(ws2.Cells(x, 2), ws2.Cells(x, 3)).Value = Range(ws1.Cells(i, 5), ws1.Cells(i, 6)).Value
       Range(ws2.Cells(x, 4), ws2.Cells(x, 4)).Value = Range(ws1.Cells(i, 12), ws1.Cells(i, 12)).Value
      x = x + 1
    End If
 Next i
 Worksheets(name).Range("A2:D2").AutoFilter
 Worksheets(name).Columns("A:D").AutoFit
 Dim ing As Range
    x = x - 1
    Set ing = Worksheets(name).Range("A2:D" & x)

    With ing.Borders
        .LineStyle = xlContinuous
        .Color = vbBlack
        .Weight = xlThin
    End With
    With ing
        .Borders(xlEdgeLeft).LineStyle = xlContinuous
        .Borders(xlEdgeLeft).Weight = xlThick
        .Borders(xlEdgeRight).LineStyle = xlContinuous
        .Borders(xlEdgeRight).Weight = xlThick
        .Borders(xlEdgeBottom).LineStyle = xlContinuous
        .Borders(xlEdgeBottom).Weight = xlThick
        .Borders(xlEdgeTop).LineStyle = xlContinuous
        .Borders(xlEdgeTop).Weight = xlThick
End With
 
 
 Next cell
 
End Sub
