B-4507R-84979#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Te1/1                        notconnect   1            full    10G No X2
Te1/2                        notconnect   1            full    10G No X2
Gi1/3     MDF                connected    trunk        full   1000 1000BaseSX
Gi1/4                        notconnect   1            full   1000 No Gbic
Gi1/5                        notconnect   1            full   1000 No Gbic
Gi1/6                        notconnect   1            full   1000 No Gbic
Gi3/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi3/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi3/3     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi3/4     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi3/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/7     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi3/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/35    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi3/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi4/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi4/3     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi4/4     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi4/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/8     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/16    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/17    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/18    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/19    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/20    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/1     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/2     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/3     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/4     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/5     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/6     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/7     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/8     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/9     **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/10    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/11    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/12    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/13    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/14    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/15    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/16    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/17    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/18    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/19    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/20    **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi5/21    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/22    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/24    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/25    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi5/26    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/27    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/28    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/29    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/30    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/31    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/32    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/33    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/34    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/35    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi5/36    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/37    Security           connected    5          a-full a-1000 10/100/1000-TX
Gi5/38    Security           connected    5          a-full a-1000 10/100/1000-TX
Gi5/39    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/40    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/41    Security Camera    disabled     5            auto   auto 10/100/1000-TX
Gi5/42    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/43    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/44    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/45    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/46    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/47    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/48    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi6/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi6/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi6/3     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi6/4     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi6/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/10    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/11    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi6/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/30    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi7/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi7/3     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi7/4     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi7/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/6     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi7/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/24    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi7/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/36    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi7/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
K-3750-77733#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   PRINTER            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/2   PRINTER            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/3   PRINTER            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/4   PRINTER            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/5   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/6   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/7   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/8   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/9   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/10  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/11  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/12  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/13  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/14  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/15  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/16  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/17  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/18  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/19  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/20  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/21  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/22  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/23  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/24  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/25  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/26  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/27  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/28                     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/29  Security Camera    connected    5            full    100 10/100BaseTX
Fa1/0/30  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/31  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/32  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/33  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/34  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/35  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/36  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/37  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/38  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/39  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/40  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/41  **LWAPP**          notconnect   777          auto   auto 10/100BaseTX
Fa1/0/42  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/43  **LWAPP**          connected    777        a-full  a-100 10/100BaseTX
Fa1/0/44  **LWAPP**          connected    777        a-full  a-100 10/100BaseTX
Fa1/0/45  **LWAPP**          connected    777        a-full  a-100 10/100BaseTX
Fa1/0/46  **LWAPP**          connected    777        a-full  a-100 10/100BaseTX
Fa1/0/47  HVAC NPR           connected    20         a-full  a-100 10/100BaseTX
Fa1/0/48  UPS                connected    6          a-full  a-100 10/100BaseTX
Gi1/0/1   MDF                connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/2   LAN 77733-to-77743 connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/3   IDF:L              connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/4                      disabled     1            auto   auto Not Present
H-3750-77718#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   Energy MGT Lightin notconnect   20           auto   auto 10/100BaseTX
Fa1/0/2   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/3   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/4   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/5   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/6   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/7   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/8   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/9   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/10  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/11  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/12  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/13  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/14  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/15  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/16  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/17  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/18  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/19  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/20  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/21  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/22  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/23  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/24  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/25  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/26  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/27  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/28  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/29  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/30  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/31  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/32  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/33  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/34  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/35  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/36  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Fa1/0/37  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Fa1/0/38  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/39  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/40  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/41  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/42  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/43  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/44  Security Camera    err-disabled 5            auto   auto 10/100BaseTX
Fa1/0/45  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Fa1/0/46  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Fa1/0/47  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Fa1/0/48  **LWAP**           notconnect   777          auto   auto 10/100BaseTX
Gi1/0/1   MDF                connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/2   LAN                connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/3                      disabled     1            auto   auto Not Present
Gi1/0/4                      disabled     1            auto   auto Not Present
C-4507R-84819#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/4     Security           connected    5          a-full  a-100 10/100/1000-TX
Gi1/5     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/6     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/7     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/8     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/9     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/10    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/11    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/12    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/13    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/14    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/15    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/16    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/17    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/18    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/19    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi1/20    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/21    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/22    PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi1/23    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/24    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/25    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/26    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/27    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi1/28    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi1/29    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/30    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/31    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/32    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/33    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/34    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/35    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/36    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/37    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/38    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/39    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/40    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/41    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/42    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/43    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/44    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/45    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/46    **LWAP**           notconnect   777          auto   auto 10/100/1000-TX
Gi1/47    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi1/48    **LWAP**           connected    777        a-full a-1000 10/100/1000-TX
Gi2/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi2/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi2/3     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/4     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/5     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/6     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/7     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/8     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/9     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/10    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/11    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/12    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/13    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/14    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/15    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/16    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/17    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/18    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/19    PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi2/20    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/21    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/22    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/23    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/24    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi2/25    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/26    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/27    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/28    PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi2/29    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/30    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/31    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi2/32    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi2/33    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/34    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/35    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/36    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/37    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/38    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/39    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/40    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi2/41    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/42    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/43    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/44    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/45    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/46    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi2/47    **1142-LWAP**      disabled     778          auto   auto 10/100/1000-TX
Gi2/48    **1142-LWAP**      notconnect   778          auto   auto 10/100/1000-TX
Te4/1                        notconnect   1            full    10G No X2
Te4/2                        notconnect   1            full    10G No X2
Gi4/3     MDF                connected    trunk        full   1000 1000BaseSX
Gi4/4     LAN                notconnect   1            full   1000 No Gbic
Gi4/5                        notconnect   1            full   1000 No Gbic
Gi4/6                        notconnect   1            full   1000 No Gbic
Gi5/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi5/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi5/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi5/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi5/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/10    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi5/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/17    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/43    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/44    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi5/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/1     PRINTER            notconnect   3            auto   auto 10/100/1000-TX
Gi6/2     PRINTER            notconnect   3            auto   auto 10/100/1000-TX
Gi6/3     PRINTER            notconnect   3            auto   auto 10/100/1000-TX
Gi6/4     PRINTER            notconnect   3            auto   auto 10/100/1000-TX
Gi6/5     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/6     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/8     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/9     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/41    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
