Cleckler-4507R-88021#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type 
Te1/1     IDF:A              connected    trunk        full    10G 10GBase-LX4
Te1/2     IDF:B              connected    trunk        full    10G 10GBase-LX4
Te1/3                        disabled     1            full    10G No X2
Te1/4                        disabled     1            full    10G No X2
Te1/5                        disabled     1            full    10G No X2
Te1/6                        disabled     1            full    10G No X2
Gi1/7                        disabled     1            full   1000 No Gbic
Gi1/8                        disabled     1            full   1000 No Gbic
Gi1/9                        disabled     1            full   1000 No Gbic
Gi1/10                       disabled     1            full   1000 No Gbic
Gi1/11                       disabled     1            full   1000 No Gbic
Gi1/12                       disabled     1            full   1000 No Gbic
Gi1/13    IDF:C              connected    trunk        full   1000 1000BaseLH
Gi1/14    X460-111469        connected    trunk        full   1000 1000BaseSX
Gi1/15                       disabled     1            full   1000 No Gbic
Gi1/16                       disabled     1            full   1000 No Gbic
Gi1/17                       disabled     1            full   1000 No Gbic
Gi1/18                       disabled     1            full   1000 No Gbic
Gi2/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi2/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi2/3     Printer            connected    3          a-full a-1000 10/100/1000-TX
Gi2/4     Printer            connected    3          a-full a-1000 10/100/1000-TX
Gi2/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/17    PC_Data            notconnect   50           full   auto 10/100/1000-TX
Gi2/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Te3/1     NOC_6513W;Ten12/8; notconnect   routed       full    10G 10GBase-LR
Te3/2     NOC_6513E;Ten12/8; connected    trunk        full    10G 10GBase-SR
Gi3/3                        disabled     1            full   1000 No Gbic
Gi3/4                        disabled     1            full   1000 No Gbic
Gi3/5                        disabled     1            full   1000 No Gbic
Gi3/6                        disabled     1            full   1000 No Gbic
Gi5/1     Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/2     Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/3     Security           connected    5          a-full  a-100 10/100/1000-TX
Gi5/4     Security           connected    5          a-full  a-100 10/100/1000-TX
Gi5/5     Security           connected    5          a-full  a-100 10/100/1000-TX
Gi5/6     PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/7     PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/8     PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/9     PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/10    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/11    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/12    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/13    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/14    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/15    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/16    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/17    Access Control     connected    20         a-full  a-100 10/100/1000-TX
Gi5/18    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/19    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/20    PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi5/21    Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi5/22    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/23    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/24    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/25    Access SIP Station connected    20         a-full  a-100 10/100/1000-TX
Gi5/26    Access Control     connected    20         a-full  a-100 10/100/1000-TX
Gi5/27    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/28    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi5/29    Access Master Stat connected    20         a-full a-1000 10/100/1000-TX
Gi5/30    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/31    TCLOCK             connected    30         a-full a-1000 10/100/1000-TX
Gi5/32    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/33    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/34    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/35    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/36    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/37    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi5/38    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/39    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/40    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/41    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/42    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/43    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/44    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/45    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/46    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/47    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi5/48    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi6/1     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi6/2     PRINTER VLAN       connected    3          a-full  a-100 10/100/1000-TX
Gi6/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi6/4     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi6/5     PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi6/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/15    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/24    SERVER VLAN        connected    10         a-full a-1000 10/100/1000-TX
Gi6/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/26    SERVER VLAN        connected    10         a-full a-1000 10/100/1000-TX
Gi6/27    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi6/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/30    SERVER VLAN        connected    10         a-full a-1000 10/100/1000-TX
Gi6/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/41    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi6/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/45    PC_Data            notconnect   3            auto   auto 10/100/1000-TX
Gi6/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/1     Printer            connected    3          a-full  a-100 10/100/1000-TX
Gi7/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi7/3     Printer            connected    3          a-full a-1000 10/100/1000-TX
Gi7/4     Printer            connected    3          a-full  a-100 10/100/1000-TX
Gi7/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/20    PC_Data & VoIP     connected    trunk      a-full  a-100 10/100/1000-TX
Gi7/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/42    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi7/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/45                       connected    9          a-full  a-100 10/100/1000-TX
Gi7/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/48    VG202              connected    172        a-full  a-100 10/100/1000-TX
C-2960-96801#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa0/2     Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa0/3     Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa0/4     Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa0/5     Security Camera    notconnect   5            auto   auto 10/100BaseTX
Fa0/6     Security Camera    notconnect   50           auto   auto 10/100BaseTX
Fa0/7     VG-202             notconnect   172          auto   auto 10/100BaseTX
Fa0/8     **LWAPP_1200**     notconnect   778          auto   auto 10/100BaseTX
Fa0/9     PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/10    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/11    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/12    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/13    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/14    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/15    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/16    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/17    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/18    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/19    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/20    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/21    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/22    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/23    UPS                notconnect   50           auto   auto 10/100BaseTX
Fa0/24    LAN                connected    trunk      a-full  a-100 10/100BaseTX
Gi0/1     LAN                connected    trunk      a-full a-1000 1000BaseLX SFP
Gi0/2                        disabled     1            auto   auto Not Present
EQUINE-CLASSROOM-3750-77763#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa2/0/1   LAN                connected    trunk      a-full  a-100 10/100BaseTX
Fa2/0/2   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/3   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/4   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/5   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/6   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/7   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/8   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/9   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/10  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/11  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/12  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/13  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/14  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/15  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/16  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/17  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/18  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/19  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/20  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/21  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/22  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/23  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/24  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/25  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/26  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/27  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/28  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/29  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/30  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/31  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/32  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/33  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/34  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/35  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/36  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/37  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/38  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/39  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/40  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/41  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa2/0/42  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa2/0/43  Security Camera    notconnect   5            auto   auto 10/100BaseTX
Fa2/0/44  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa2/0/45  Security           connected    5          a-full  a-100 10/100BaseTX
Fa2/0/46  Security           connected    5          a-full  a-100 10/100BaseTX
Fa2/0/47  UBNT               connected    trunk      a-full  a-100 10/100BaseTX
Fa2/0/48  LWAPP              connected    777        a-full  a-100 10/100BaseTX
Gi2/0/1                      disabled     1            auto   auto Not Present
Gi2/0/2                      disabled     1            auto   auto Not Present
Gi2/0/3                      disabled     1            auto   auto Not Present
Gi2/0/4                      disabled     1            auto   auto Not Present
B-4507R-77785#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Te1/1     ** MDF **          connected    trunk        full    10G 10GBase-LX4
Te1/2                        disabled     1            full    10G No X2
Gi1/3     LAN                connected    trunk        full   1000 1000BaseSX
Gi1/4                        disabled     1            full   1000 No Gbic
Gi1/5                        disabled     1            full   1000 No Gbic
Gi1/6                        disabled     1            full   1000 No Gbic
Gi3/1     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi3/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi3/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi3/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi3/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/28    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi3/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/47    Cleckler-STB02     notconnect   9            auto   auto 10/100/1000-TX
Gi3/48    Cleckler-STB01     notconnect   9            auto   auto 10/100/1000-TX
Gi4/1     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/2     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/3     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/4     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/8     PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/10    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/11    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/12    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi4/13    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/14    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi4/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/16    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/21    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/23    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/25    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/27    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/31    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/33    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/35    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/39    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/41    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/42    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/43    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/45    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/47    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi4/48    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi5/1     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/2     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/3     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/4     PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/6     **VBrick**         notconnect   50           auto   auto 10/100/1000-TX
Gi5/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/14    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi5/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi5/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/1     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/2     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/3     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/4     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi6/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/30    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi6/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi6/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/1     TCLOCK             connected    30         a-full a-1000 10/100/1000-TX
Gi7/2     TCLOCK             connected    30         a-full a-1000 10/100/1000-TX
Gi7/3     PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi7/4     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi7/5     PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi7/6     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi7/7     PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi7/8     PC_Data & VoIP     connected    50         a-full a-1000 10/100/1000-TX
Gi7/9     Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi7/10    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/11    Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi7/12    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi7/13    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi7/14    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi7/15    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/16    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/17    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/18    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/19    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/20    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/21    Security Camera    notconnect   5            auto   auto 10/100/1000-TX
Gi7/22    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi7/23    PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi7/24    PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi7/25    **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi7/26    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/27    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/28    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/29    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/30    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/31    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/32    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/33    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/34    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/35    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/36    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/37    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/38    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/39    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/40    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/41    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/42    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/43    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/44    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/45    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/46    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/47    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
Gi7/48    **LWAPP**          connected    777        a-full a-1000 10/100/1000-TX
B-3750-77727#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   Printer            connected    3          a-full  a-100 10/100BaseTX
Fa1/0/2   Printer            connected    3          a-full  a-100 10/100BaseTX
Fa1/0/3   Printer            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/4   Printer            notconnect   3            auto   auto 10/100BaseTX
Fa1/0/5   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/6   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/7   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/8   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/9   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/10  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/11  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/12  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/13  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/14  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/15  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/16  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/17  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/18  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/19  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/20  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/21  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/22  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/23  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/24  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/25  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/26  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/27  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/28  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/29  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/30  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/31  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/32  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/33  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/34  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/35  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/36  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/37  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/38  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/39  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/40  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/41  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/42  PC_Data & VoIP     connected    50         a-full   a-10 10/100BaseTX
Fa1/0/43  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/44  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/45  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/46  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/47  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/48  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Gi1/0/1   IDFB               connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/2                      notconnect   1            auto   auto Not Present
Gi1/0/3                      notconnect   1            auto   auto Not Present
Gi1/0/4                      notconnect   1            auto   auto Not Present
EQUINE-OFFICE-3750-88631#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/2   Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/3   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/4   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/5   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/6   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/7   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/8   Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/9   Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/10  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/11  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/12  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/13  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/14  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/15  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/16  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/17  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/18  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/19  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/20  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/21  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/22  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/23  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/24  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/25  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/26  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/27  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/28  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/29  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/30  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/31  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/32  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/33  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/34  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/35  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/36  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/37  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/38  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/39  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/40  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/41  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/42  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/43  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/44  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/45  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/46  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/47  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/48  LAN                connected    trunk      a-full  a-100 10/100BaseTX
Gi1/0/1                      notconnect   1            auto   auto Not Present
Gi1/0/2                      notconnect   1            auto   auto Not Present
Gi1/0/3                      notconnect   1            auto   auto Not Present
Gi1/0/4                      notconnect   1            auto   auto Not Present
A-4510R-107211#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/1     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi1/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi1/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/15    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi1/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/17    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi1/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/26    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi1/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi1/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/1     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi2/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi2/3     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi2/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi2/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/8     PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi2/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/19    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi2/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi2/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi3/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi3/3     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi3/4     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi3/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/7     VBRICK             notconnect   9            auto   auto 10/100/1000-TX
Gi3/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/38    PC_Data            connected    50         a-full   a-10 10/100/1000-TX
Gi3/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi3/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi4/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi4/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi4/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi4/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/25    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi4/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/43    HVAC NPR           connected    20         a-full   a-10 10/100/1000-TX
Gi4/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi4/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Te5/1     MDF                connected    trunk        full    10G 10GBase-LX4
Te5/2                        notconnect   1            full    10G No X2
Gi5/3                        inactive     1            full   1000 No Gbic
Gi5/4                        inactive     1            full   1000 No Gbic
Gi5/5     X460-111469        inactive     1            full   1000 No Gbic
Gi5/6                        inactive     1            full   1000 No Gbic
Gi7/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/4     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi7/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/33    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi7/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/38    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi7/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/45    UPS VLAN           notconnect   6            auto   auto 10/100/1000-TX
Gi7/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi7/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/1     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi8/2     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi8/3     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi8/4     Printer            notconnect   3            auto   auto 10/100/1000-TX
Gi8/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/21    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/25    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/39    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi8/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/46    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi8/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/1     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi9/2     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi9/3     PRINTER VLAN       notconnect   3            auto   auto 10/100/1000-TX
Gi9/4     PRINTER VLAN       connected    3          a-full a-1000 10/100/1000-TX
Gi9/5     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/6     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/7     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/8     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/9     PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/10    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/11    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/12    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/13    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/14    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/15    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/16    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/17    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/18    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/19    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/20    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/21    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi9/22    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/23    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/24    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/25    PC_Data            connected    50         a-full a-1000 10/100/1000-TX
Gi9/26    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/27    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/28    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/29    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/30    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/31    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/32    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/33    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/34    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/35    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/36    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/37    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/38    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/39    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/40    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/41    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/42    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/43    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/44    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/45    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/46    PC_Data            connected    50         a-full  a-100 10/100/1000-TX
Gi9/47    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi9/48    PC_Data            notconnect   50           auto   auto 10/100/1000-TX
Gi10/1    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/2    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/3    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/4    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/5    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/6    Security Camera    connected    5          a-full  a-100 10/100/1000-TX
Gi10/7    Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi10/8    Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi10/9    Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi10/10   Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi10/11   Security Camera    connected    5          a-full a-1000 10/100/1000-TX
Gi10/12   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/13   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/14   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/15   PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi10/16   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/17   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/18   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/19   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/20   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/21   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/22   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/23   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/24   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/25   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/26   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/27   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/28   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/29   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/30   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/31   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/32   **LWAPP**          disabled     777          auto   auto 10/100/1000-TX
Gi10/33   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/34   PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi10/35   PC_Data & VoIP     connected    50         a-full  a-100 10/100/1000-TX
Gi10/36   **LWAPP_1200**     notconnect   778          auto   auto 10/100/1000-TX
Gi10/37   **LWAPP_1200**     disabled     778          auto   auto 10/100/1000-TX
Gi10/38   PC_Data & VoIP     notconnect   50           auto   auto 10/100/1000-TX
Gi10/39   **LWAPP_1200**     notconnect   778          auto   auto 10/100/1000-TX
Gi10/40   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/41   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/42   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/43   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/44   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/45   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/46   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/47   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
Gi10/48   **LWAPP**          notconnect   777          auto   auto 10/100/1000-TX
D-3750-77762#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/2   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/3   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/4   PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa1/0/5   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/6   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/7   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/8   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/9   PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/10  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/11  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/12  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/13  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/14  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/15  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/16  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/17  PC_Data & VoIP     connected    50         a-full  a-100 10/100BaseTX
Fa1/0/18  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/19  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/20  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/21  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/22  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/23  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/24  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/25  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/26  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/27  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/28  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/29  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/30  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/31  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/32  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/33  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/34  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/35  Security Camera    notconnect   5            auto   auto 10/100BaseTX
Fa1/0/36  Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa1/0/37  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/38  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/39  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/40  PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa1/0/41  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/42  Security           notconnect   5            auto   auto 10/100BaseTX
Fa1/0/43  Security           connected    5          a-full  a-100 10/100BaseTX
Fa1/0/44  **LWAPP**          notconnect   777          auto   auto 10/100BaseTX
Fa1/0/45  LWAPP              connected    777        a-full  a-100 10/100BaseTX
Fa1/0/46  Manage             connected    20         a-full  a-100 10/100BaseTX
Fa1/0/47  Manage             notconnect   20           auto   auto 10/100BaseTX
Fa1/0/48  LAN                connected    trunk      a-full  a-100 10/100BaseTX
Gi1/0/1   96801 to 77762     notconnect   1            auto   auto 1000BaseSX SFP
Gi1/0/2                      disabled     1            auto   auto Not Present
Gi1/0/3                      disabled     1            auto   auto Not Present
Gi1/0/4                      disabled     1            auto   auto Not Present
