UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
A-3550-74812>en
password: 
A-3550-74812#ter len 0
A-3550-74812#sh ver
Cisco IOS Software, C3550 Software (C3550-IPBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:26 by gereddy
Image text-base: 0x00003000, data-base: 0x00EA3DB8

ROM: Bootstrap program is C3550 boot loader

A-3550-74812 uptime is 14 weeks, 3 days, 4 hours, 8 minutes
System returned to ROM by power-on
System restarted at 12:28:22 CDT Mon Jul 13 2020
System image file is "flash:c3550-ipbasek9-mz.122-44.SE6/c3550-ipbasek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco WS-C3550-48 (PowerPC) processor (revision Q0) with 65526K/8192K bytes of memory.
Processor board ID CAT0911R0TT
Last reset from warm-reset
Running Layer2/3 Switching Image

Ethernet-controller 1 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 2 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 3 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 4 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 5 has 1 Gigabit Ethernet/IEEE 802.3 interface

Ethernet-controller 6 has 1 Gigabit Ethernet/IEEE 802.3 interface

48 FastEthernet interfaces
2 Gigabit Ethernet interfaces

The password-recovery mechanism is enabled.
384K bytes of flash-simulated NVRAM.
Base ethernet MAC Address: 00:13:80:5C:91:00
Motherboard assembly number: 73-5701-10
Power supply part number: 34-0967-02
Motherboard serial number: CAT09110Y8G
Power supply serial number: LIT09030FHN
Model revision number: Q0
Motherboard revision number: A0
Model number: WS-C3550-48-SMI
System serial number: CAT0911R0TT
Configuration register is 0x10F

A-3550-74812#sh inventory
NAME: "A-3550-74812", DESCR: "Cisco Catalyst 3550 48 10/100 baseT ports + 2 Gig uplinks fixed configuration Layer 2/3 Ethernet Switch"
PID: WS-C3550-48-SMI   , VID: Q0 , SN: CAT0911R0TT

NAME: "GigabitEthernet0/2 port adapter", DESCR: "shortwave fibre gigabit ethernet port adapter"
PID: GBIC_SX           , VID: 2C9 7280 2BC 37A4, SN: 0301172304439632


A-3550-74812#sh switch
                 ^
% Invalid input detected at '^' marker.

A-3550-74812#sh run
Building configuration...

Current configuration : 11905 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
!
hostname A-3550-74812
!
enable secret 5 $1$kjUU$AAMsYiVELmfslCzBw9Zp.1
!
aaa new-model
!
!
aaa authentication login default group tacacs+ enable
aaa authentication enable default group tacacs+ enable
aaa authentication dot1x default group radius
aaa authorization network default group radius 
aaa accounting dot1x default start-stop group radius
!
!
aaa server radius dynamic-author
 client 10.200.10.221 server-key 7 15373F3F3B1E0A0317001D032122323C32737A6A7660
 client 10.200.10.222 server-key 7 1432263833300B0C1B1B1B14103623293024756B7D67
 auth-type any
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
ip subnet-zero
no ip domain-lookup
ip domain-name wisd.us
ip name-server 10.200.10.33
!
ip device tracking
!
!
crypto pki trustpoint TP-self-signed-2153550080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2153550080
 revocation-check none
 rsakeypair TP-self-signed-2153550080
!
!
crypto pki certificate chain TP-self-signed-2153550080
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313533 35353030 3830301E 170D3933 30333031 30303031 
  32345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31353335 
  35303038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C883 70EE8E91 7237BEA0 2BA83A2D 49340C0D 409F2B8D CFB6F28D 7BB457C3 
  F9E5C117 18E10D20 E36D04FB 1802C521 A7C8F7CC F86CA399 176AA381 A3791700 
  685AD5C3 64CE1008 CBD0E987 37208C7B 0E1AFF6B A5CC83C3 273BBEB8 1B871838 
  B6293D07 9258068D 13F996CB 711F9FCF D825C258 0AD9F088 B48DDC19 E9ED8CEC 
  55030203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14412D33 3535302D 37343831 322E7769 73642E75 73301F06 
  03551D23 04183016 80142E87 2FDF9F04 87F2EE0E FB90D550 DEC568AD FDA6301D 
  0603551D 0E041604 142E872F DF9F0487 F2EE0EFB 90D550DE C568ADFD A6300D06 
  092A8648 86F70D01 01040500 03818100 9819BDB9 54CC550B 128335AC A32367D9 
  AD5FE077 19267DF6 E52BA175 52448EC1 D255EF0E 6BE27E5E 3BC94C74 D18E2DFB 
  B9EB5DE2 EEE874F8 88F45AD1 64B74E37 F10B7460 EE799DB3 060A2529 F9D670FB 
  EF42DAF7 0BEDF49B 7EBFA164 990A0D1A 64B0460D D8BA727B CD23A3D0 82D95ACE 
  A7A3DFC5 F38688C1 0F1FC94E 0D3D8DCF
  quit
dot1x system-auth-control
dot1x critical eapol
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
interface FastEthernet0/1
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/26
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/27
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/28
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/30
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/31
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/32
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/33
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/34
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/39
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/41
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/45
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/46
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/47
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/48
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description LAN
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description LAN
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan777
 ip address 10.109.0.14 255.255.254.0
 no ip redirects
 no ip unreachables
!
ip default-gateway 10.109.0.1
ip classless
no ip http server
no ip http secure-server
ip tacacs source-interface Vlan777
ip radius source-interface Vlan777 
!
snmp-server group V3Group v3 auth read V3Read write V3Write 
snmp-server view V3Read iso included
snmp-server view V3Write iso included
snmp-server community wisdCommStr RO
snmp-server community defconSeven RW
snmp-server location IDF:A
snmp-server contact Help Desk x6956
tacacs-server host 10.200.10.18
tacacs-server directed-request
tacacs-server key 7 130D441E075C137A39282C
radius-server attribute nas-port format c
radius-server host 10.200.10.229 auth-port 1812 acct-port 1813 key 7 047E3F3530156D69362A2D36202E283B190E071A1601
radius-server host 10.200.10.230 auth-port 1812 acct-port 1813 key 7 0804787D362D24302D382425180E0017001001212222
!
control-plane
!
banner motd ^CUNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED^C
!
line con 0
 logging synchronous
line vty 0 4
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp clock-period 17180311
ntp server 10.200.0.1
end

A-3550-74812#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2
3    Printers                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22, Fa0/23, Fa0/24
5    Security                         active    
6    UPS                              active    
8    Projectors                       active    
9    Video                            active    
10   Servers                          active    
20   Management                       active    
22   printer                          active    
30   misc                             active    
50   PC_Data                          active    Fa0/15, Fa0/25, Fa0/26, Fa0/27, Fa0/28, Fa0/29, Fa0/30, Fa0/31
                                                Fa0/32, Fa0/33, Fa0/34, Fa0/35, Fa0/36, Fa0/37, Fa0/38, Fa0/39
                                                Fa0/40, Fa0/41, Fa0/42, Fa0/43, Fa0/44, Fa0/45, Fa0/46, Fa0/47
                                                Fa0/48
55   Staff                            active    
172  Voice                            active    
777  LAN                              active    
778  wireless_1200                    active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 
A-3550-74812#sh vtp status
VTP Version                     : running VTP2
Configuration Revision          : 34
Maximum VLANs supported locally : 1005
Number of existing VLANs        : 19
VTP Operating Mode              : Client
VTP Domain Name                 : Margo
VTP Pruning Mode                : Enabled
VTP V2 Mode                     : Enabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x09 0xCF 0x5C 0xFC 0x75 0xF5 0x61 0x34 
Configuration last modified by 10.109.3.1 at 4-5-16 11:22:42
A-3550-74812#sh vtp pass
The VTP password is not configured.
A-3550-74812#sh ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan777                10.109.0.14     YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  up                    up      
FastEthernet0/6        unassigned      YES unset  up                    up      
FastEthernet0/7        unassigned      YES unset  up                    up      
FastEthernet0/8        unassigned      YES unset  down                  down    
FastEthernet0/9        unassigned      YES unset  up                    up      
FastEthernet0/10       unassigned      YES unset  up                    up      
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  up                    up      
FastEthernet0/13       unassigned      YES unset  up                    up      
FastEthernet0/14       unassigned      YES unset  down                  down    
FastEthernet0/15       unassigned      YES unset  down                  down    
FastEthernet0/16       unassigned      YES unset  up                    up      
FastEthernet0/17       unassigned      YES unset  down                  down    
FastEthernet0/18       unassigned      YES unset  down                  down    
FastEthernet0/19       unassigned      YES unset  up                    up      
FastEthernet0/20       unassigned      YES unset  down                  down    
FastEthernet0/21       unassigned      YES unset  up                    up      
FastEthernet0/22       unassigned      YES unset  down                  down    
FastEthernet0/23       unassigned      YES unset  down                  down    
FastEthernet0/24       unassigned      YES unset  down                  down    
FastEthernet0/25       unassigned      YES unset  down                  down    
FastEthernet0/26       unassigned      YES unset  up                    up      
FastEthernet0/27       unassigned      YES unset  up                    up      
FastEthernet0/28       unassigned      YES unset  down                  down    
FastEthernet0/29       unassigned      YES unset  up                    up      
FastEthernet0/30       unassigned      YES unset  up                    up      
FastEthernet0/31       unassigned      YES unset  down                  down    
FastEthernet0/32       unassigned      YES unset  up                    up      
FastEthernet0/33       unassigned      YES unset  down                  down    
FastEthernet0/34       unassigned      YES unset  down                  down    
FastEthernet0/35       unassigned      YES unset  down                  down    
FastEthernet0/36       unassigned      YES unset  down                  down    
FastEthernet0/37       unassigned      YES unset  down                  down    
FastEthernet0/38       unassigned      YES unset  down                  down    
FastEthernet0/39       unassigned      YES unset  down                  down    
FastEthernet0/40       unassigned      YES unset  down                  down    
FastEthernet0/41       unassigned      YES unset  down                  down    
FastEthernet0/42       unassigned      YES unset  down                  down    
FastEthernet0/43       unassigned      YES unset  down                  down    
FastEthernet0/44       unassigned      YES unset  down                  down    
FastEthernet0/45       unassigned      YES unset  down                  down    
FastEthernet0/46       unassigned      YES unset  down                  down    
FastEthernet0/47       unassigned      YES unset  down                  down    
FastEthernet0/48       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  down                  down    
A-3550-74812#sh ip route
Default gateway is 10.109.0.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty
A-3550-74812#sh cdp neigh
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
A-3550-69692.wisd.us
                 Gig 0/1           155           S I      WS-C3550- Gig 0/2
A-3550-74812#sh cdp neigh detail
-------------------------
Device ID: A-3550-69692.wisd.us
Entry address(es): 
  IP address: 10.109.0.13
Platform: Cisco WS-C3550-48,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 155 sec

Version :
Cisco IOS Software, C3550 Software (C3550-IPBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:26 by gereddy

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000000C30D3F680FF0000
VTP Management Domain: 'Margo'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.109.0.13

A-3550-74812#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       PRINTER VLAN
Fa0/2                          up             up       PRINTER VLAN
Fa0/3                          up             up       PRINTER VLAN
Fa0/4                          down           down     PRINTER VLAN
Fa0/5                          up             up       PRINTER VLAN
Fa0/6                          up             up       PRINTER VLAN
Fa0/7                          up             up       PRINTER VLAN
Fa0/8                          down           down     PRINTER VLAN
Fa0/9                          up             up       PRINTER VLAN
Fa0/10                         up             up       PRINTER VLAN
Fa0/11                         down           down     PRINTER VLAN
Fa0/12                         up             up       PRINTER VLAN
Fa0/13                         up             up       PRINTER VLAN
Fa0/14                         down           down     PRINTER VLAN
Fa0/15                         down           down     PC_Data
Fa0/16                         up             up       PRINTER VLAN
Fa0/17                         down           down     PRINTER VLAN
Fa0/18                         down           down     PRINTER VLAN
Fa0/19                         up             up       PRINTER VLAN
Fa0/20                         down           down     PRINTER VLAN
Fa0/21                         up             up       PRINTER VLAN
Fa0/22                         down           down     PRINTER VLAN
Fa0/23                         down           down     PRINTER VLAN
Fa0/24                         down           down     PRINTER VLAN
Fa0/25                         down           down     PC_Data
Fa0/26                         up             up       PC_Data
Fa0/27                         up             up       PC_Data
Fa0/28                         down           down     PC_Data
Fa0/29                         up             up       PC_Data
Fa0/30                         up             up       PC_Data
Fa0/31                         down           down     PC_Data
Fa0/32                         up             up       PC_Data
Fa0/33                         down           down     PC_Data
Fa0/34                         down           down     PC_Data
Fa0/35                         down           down     PC_Data
Fa0/36                         down           down     PC_Data
Fa0/37                         down           down     PC_Data
Fa0/38                         down           down     PC_Data
Fa0/39                         down           down     PC_Data
Fa0/40                         down           down     PC_Data
Fa0/41                         down           down     PC_Data
Fa0/42                         down           down     PC_Data
Fa0/43                         down           down     PC_Data
Fa0/44                         down           down     PC_Data
Fa0/45                         down           down     PC_Data
Fa0/46                         down           down     PC_Data
Fa0/47                         down           down     PC_Data
Fa0/48                         down           down     PC_Data
Gi0/1                          up             up       LAN
Gi0/2                          down           down     LAN
A-3550-74812#sh ip eigrp neigh
A-3550-74812#sh ip protocols
*** IP Routing is NSF aware ***

A-3550-74812#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/2     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/3     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/4     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/5     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/6     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/7     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/8     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/9     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/10    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/11    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/12    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/13    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/14    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/15    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/16    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/17    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/18    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/19    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/20    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/21    PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/22    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/23    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/24    PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/25    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/26    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/27    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/28    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/29    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/30    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/31    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/32    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/33    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/34    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/35    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/36    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/37    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/38    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/39    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/40    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/41    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/42    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/43    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/44    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/45    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/46    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/47    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/48    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Gi0/1     LAN                connected    trunk      a-full a-1000 1000BaseSX
Gi0/2     LAN                notconnect   1            auto   auto 1000BaseSX
A-3550-74812#sh power inline
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
A-3550-74812#sh mac address
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0013.805c.9100    STATIC      CPU
 All    0013.805c.9101    STATIC      CPU
 All    0013.805c.9102    STATIC      CPU
 All    0013.805c.9103    STATIC      CPU
 All    0013.805c.9104    STATIC      CPU
 All    0013.805c.9105    STATIC      CPU
 All    0013.805c.9106    STATIC      CPU
 All    0013.805c.9107    STATIC      CPU
 All    0013.805c.9108    STATIC      CPU
 All    0013.805c.9109    STATIC      CPU
 All    0013.805c.910a    STATIC      CPU
 All    0013.805c.910b    STATIC      CPU
 All    0013.805c.910c    STATIC      CPU
 All    0013.805c.910d    STATIC      CPU
 All    0013.805c.910e    STATIC      CPU
 All    0013.805c.910f    STATIC      CPU
 All    0013.805c.9110    STATIC      CPU
 All    0013.805c.9111    STATIC      CPU
 All    0013.805c.9112    STATIC      CPU
 All    0013.805c.9113    STATIC      CPU
 All    0013.805c.9114    STATIC      CPU
 All    0013.805c.9115    STATIC      CPU
 All    0013.805c.9116    STATIC      CPU
 All    0013.805c.9117    STATIC      CPU
 All    0013.805c.9118    STATIC      CPU
 All    0013.805c.9119    STATIC      CPU
 All    0013.805c.911a    STATIC      CPU
 All    0013.805c.911b    STATIC      CPU
 All    0013.805c.911c    STATIC      CPU
 All    0013.805c.911d    STATIC      CPU
 All    0013.805c.911e    STATIC      CPU
 All    0013.805c.911f    STATIC      CPU
 All    0013.805c.9120    STATIC      CPU
 All    0013.805c.9121    STATIC      CPU
 All    0013.805c.9122    STATIC      CPU
 All    0013.805c.9123    STATIC      CPU
 All    0013.805c.9124    STATIC      CPU
 All    0013.805c.9125    STATIC      CPU
 All    0013.805c.9126    STATIC      CPU
 All    0013.805c.9127    STATIC      CPU
 All    0013.805c.9128    STATIC      CPU
 All    0013.805c.9129    STATIC      CPU
 All    0013.805c.912a    STATIC      CPU
 All    0013.805c.912b    STATIC      CPU
 All    0013.805c.912c    STATIC      CPU
 All    0013.805c.912d    STATIC      CPU
 All    0013.805c.912e    STATIC      CPU
 All    0013.805c.912f    STATIC      CPU
 All    0013.805c.9130    STATIC      CPU
 All    0013.805c.9131    STATIC      CPU
 All    0013.805c.9132    STATIC      CPU
 All    0100.0c00.0000    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
  50    0000.878f.2418    DYNAMIC     Fa0/32
  50    0000.878f.243c    DYNAMIC     Fa0/29
  50    0000.878f.2448    DYNAMIC     Fa0/30
  50    0000.878f.2498    DYNAMIC     Fa0/26
  50    0004.96a1.e85a    DYNAMIC     Gi0/1
  50    000c.30d3.f6b2    DYNAMIC     Gi0/1
  50    001f.6712.8610    DYNAMIC     Fa0/27
  50    4437.e64c.57d4    DYNAMIC     Gi0/1
  50    4437.e672.0da8    DYNAMIC     Gi0/1
  50    4437.e672.0dd2    DYNAMIC     Gi0/1
  50    4437.e672.0dee    DYNAMIC     Gi0/1
  50    484d.7ef3.f8d3    DYNAMIC     Gi0/1
  50    484d.7ef3.fa4d    DYNAMIC     Gi0/1
  50    6c62.6d68.c73f    DYNAMIC     Gi0/1
  50    70f3.951a.bbe4    DYNAMIC     Gi0/1
  50    78e3.b59b.52b6    DYNAMIC     Gi0/1
  50    78e3.b59b.5306    DYNAMIC     Gi0/1
  50    88dc.9624.45fc    DYNAMIC     Gi0/1
  50    88dc.9624.45fe    DYNAMIC     Gi0/1
  50    a4bb.6db3.d28b    DYNAMIC     Gi0/1
  50    b05a.daca.3708    DYNAMIC     Gi0/1
  50    b8ca.3abb.c5bd    DYNAMIC     Gi0/1
  50    b8ca.3abd.ef19    DYNAMIC     Gi0/1
  50    d89e.f305.c31b    DYNAMIC     Gi0/1
  50    f48e.3885.26d8    DYNAMIC     Gi0/1
  50    f48e.3886.68b4    DYNAMIC     Gi0/1
  50    f8b1.569d.6b54    DYNAMIC     Gi0/1
  50    f8b1.569d.a2a6    DYNAMIC     Gi0/1
  50    f8b1.569e.52b5    DYNAMIC     Gi0/1
  50    f8b1.569e.52c5    DYNAMIC     Gi0/1
  50    f8b1.569e.532f    DYNAMIC     Gi0/1
  50    f8b1.569e.548d    DYNAMIC     Gi0/1
  50    f8b1.569e.54fb    DYNAMIC     Gi0/1
  50    f8b1.569e.56b9    DYNAMIC     Gi0/1
  50    f8b1.569e.5820    DYNAMIC     Gi0/1
  50    f8b1.569e.590e    DYNAMIC     Gi0/1
  50    f8b1.56df.f09c    DYNAMIC     Gi0/1
   1    000c.30d3.f6b2    DYNAMIC     Gi0/1
   1    00e0.2b00.0001    DYNAMIC     Gi0/1
   3    0000.f0a3.49b6    DYNAMIC     Gi0/1
   3    0000.f0ad.5dbd    DYNAMIC     Fa0/9
   3    0004.96a1.e85a    DYNAMIC     Gi0/1
   3    000c.30d3.f6b2    DYNAMIC     Gi0/1
   3    0018.fe9f.e1ec    DYNAMIC     Gi0/1
   3    0021.b709.00c2    DYNAMIC     Gi0/1
   3    0021.b709.84f4    DYNAMIC     Gi0/1
   3    0021.b7a1.2452    DYNAMIC     Gi0/1
   3    0021.b7ae.7c5f    DYNAMIC     Gi0/1
   3    0021.b7c1.73ea    DYNAMIC     Gi0/1
   3    0021.b7f1.2301    DYNAMIC     Gi0/1
   3    0021.b7f1.7fc8    DYNAMIC     Gi0/1
   3    0021.b7f1.bf23    DYNAMIC     Gi0/1
   3    0021.b7f1.bf67    DYNAMIC     Gi0/1
   3    0080.876b.4981    DYNAMIC     Gi0/1
   3    0080.87ab.44e6    DYNAMIC     Gi0/1
   3    0080.87bb.7583    DYNAMIC     Fa0/3
   3    0080.87c2.293d    DYNAMIC     Gi0/1
   3    0080.87c2.2e1b    DYNAMIC     Gi0/1
   3    0080.87c2.7d65    DYNAMIC     Gi0/1
   3    0080.87c2.7ef6    DYNAMIC     Gi0/1
   3    0080.87c2.bd0b    DYNAMIC     Gi0/1
   3    0080.87c2.ee05    DYNAMIC     Fa0/16
   3    0080.87c2.ee39    DYNAMIC     Gi0/1
   3    0080.87fb.3b22    DYNAMIC     Gi0/1
   3    0800.37ea.b1af    DYNAMIC     Fa0/2
   3    0800.37ea.b1dc    DYNAMIC     Gi0/1
   3    0800.37ea.b24d    DYNAMIC     Gi0/1
   3    0800.37ea.b30d    DYNAMIC     Gi0/1
   3    3005.5cad.a81d    DYNAMIC     Fa0/12
   3    3005.5cad.a8ba    DYNAMIC     Fa0/13
   3    3005.5cad.a8d8    DYNAMIC     Fa0/7
   3    3005.5cad.ab33    DYNAMIC     Fa0/21
   3    3005.5cce.bad8    DYNAMIC     Fa0/6
   3    3005.5cce.bb13    DYNAMIC     Fa0/1
   3    3005.5cce.bc3e    DYNAMIC     Fa0/10
   3    3005.5cce.bc4c    DYNAMIC     Fa0/19
   3    3005.5ce1.09ff    DYNAMIC     Fa0/5
   3    4437.e665.02ba    DYNAMIC     Gi0/1
   3    80e8.2ca8.9904    DYNAMIC     Gi0/1
   3    80e8.2caa.615b    DYNAMIC     Gi0/1
   3    84a9.3e52.a7ff    DYNAMIC     Gi0/1
   3    9c7b.ef84.0788    DYNAMIC     Gi0/1
   3    c8d3.ff12.1b8c    DYNAMIC     Gi0/1
   3    cc52.af42.c167    DYNAMIC     Gi0/1
   5    000c.30d3.f6b2    DYNAMIC     Gi0/1
   6    000c.30d3.f6b2    DYNAMIC     Gi0/1
   6    00c0.b76f.f8fd    DYNAMIC     Gi0/1
   8    000c.30d3.f6b2    DYNAMIC     Gi0/1
   9    000c.30d3.f6b2    DYNAMIC     Gi0/1
  10    000c.30d3.f6b2    DYNAMIC     Gi0/1
  20    000c.30d3.f6b2    DYNAMIC     Gi0/1
  22    000c.30d3.f6b2    DYNAMIC     Gi0/1
  30    000c.30d3.f6b2    DYNAMIC     Gi0/1
  55    000c.30d3.f6b2    DYNAMIC     Gi0/1
 172    000c.30d3.f6b2    DYNAMIC     Gi0/1
 777    0004.96a1.e85a    DYNAMIC     Gi0/1
 777    000c.30d3.f6b2    DYNAMIC     Gi0/1
 777    0204.96a1.d768    DYNAMIC     Gi0/1
 777    4c77.6d21.5e10    DYNAMIC     Gi0/1
 777    4c77.6d61.4f10    DYNAMIC     Gi0/1
 777    5475.d018.b8ff    DYNAMIC     Gi0/1
 778    000c.30d3.f6b2    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 173
A-3550-74812#sh ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.109.0.1              0   0004.96a1.e85a  ARPA   Vlan777
Internet  10.109.0.14             -   0013.805c.9100  ARPA   Vlan777
A-3550-74812#sh module
                  ^
% Invalid input detected at '^' marker.

A-3550-74812#sh etherchannel summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 0
Number of aggregators:           0

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------

A-3550-74812#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       PRINTER VLAN
Fa0/2                          up             up       PRINTER VLAN
Fa0/3                          up             up       PRINTER VLAN
Fa0/4                          down           down     PRINTER VLAN
Fa0/5                          up             up       PRINTER VLAN
Fa0/6                          up             up       PRINTER VLAN
Fa0/7                          up             up       PRINTER VLAN
Fa0/8                          down           down     PRINTER VLAN
Fa0/9                          up             up       PRINTER VLAN
Fa0/10                         up             up       PRINTER VLAN
Fa0/11                         down           down     PRINTER VLAN
Fa0/12                         up             up       PRINTER VLAN
Fa0/13                         up             up       PRINTER VLAN
Fa0/14                         down           down     PRINTER VLAN
Fa0/15                         down           down     PC_Data
Fa0/16                         up             up       PRINTER VLAN
Fa0/17                         down           down     PRINTER VLAN
Fa0/18                         down           down     PRINTER VLAN
Fa0/19                         up             up       PRINTER VLAN
Fa0/20                         down           down     PRINTER VLAN
Fa0/21                         up             up       PRINTER VLAN
Fa0/22                         down           down     PRINTER VLAN
Fa0/23                         down           down     PRINTER VLAN
Fa0/24                         down           down     PRINTER VLAN
Fa0/25                         down           down     PC_Data
Fa0/26                         up             up       PC_Data
Fa0/27                         up             up       PC_Data
Fa0/28                         down           down     PC_Data
Fa0/29                         up             up       PC_Data
Fa0/30                         up             up       PC_Data
Fa0/31                         down           down     PC_Data
Fa0/32                         up             up       PC_Data
Fa0/33                         down           down     PC_Data
Fa0/34                         down           down     PC_Data
Fa0/35                         down           down     PC_Data
Fa0/36                         down           down     PC_Data
Fa0/37                         down           down     PC_Data
Fa0/38                         down           down     PC_Data
Fa0/39                         down           down     PC_Data
Fa0/40                         down           down     PC_Data
Fa0/41                         down           down     PC_Data
Fa0/42                         down           down     PC_Data
Fa0/43                         down           down     PC_Data
Fa0/44                         down           down     PC_Data
Fa0/45                         down           down     PC_Data
Fa0/46                         down           down     PC_Data
Fa0/47                         down           down     PC_Data
Fa0/48                         down           down     PC_Data
Gi0/1                          up             up       LAN
Gi0/2                          down           down     LAN
A-3550-74812#sh ip pim neighbor
                    ^
% Invalid input detected at '^' marker.

A-3550-74812#sh ip mroute
                    ^
% Invalid input detected at '^' marker.

A-3550-74812#sh int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,3,5-6,8-10,20,22,30,50,55,172,777-778

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,3,5-6,8-10,20,22,30,50,55,172,777-778
A-3550-74812#sh spanning-tree

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    24577
             Address     5475.d018.b8c0
             Cost        20012
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0003
  Spanning tree enabled protocol rstp
  Root ID    Priority    32771
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32771  (priority 32768 sys-id-ext 3)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p Edge 
Fa0/2               Desg FWD 19        128.2    P2p Edge 
Fa0/3               Desg FWD 19        128.3    P2p Edge 
Fa0/5               Desg FWD 19        128.5    P2p Edge 
Fa0/6               Desg FWD 19        128.6    P2p Edge 
Fa0/7               Desg FWD 19        128.7    P2p Edge 
Fa0/9               Desg FWD 19        128.9    P2p Edge 
Fa0/10              Desg FWD 19        128.10   P2p Edge 
Fa0/12              Desg FWD 19        128.12   P2p Edge 
Fa0/13              Desg FWD 19        128.13   P2p Edge 
Fa0/16              Desg FWD 19        128.16   P2p Edge 
Fa0/19              Desg FWD 19        128.19   P2p Edge 
Fa0/21              Desg FWD 19        128.21   P2p Edge 
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0005
  Spanning tree enabled protocol rstp
  Root ID    Priority    32773
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32773  (priority 32768 sys-id-ext 5)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0006
  Spanning tree enabled protocol rstp
  Root ID    Priority    32774
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32774  (priority 32768 sys-id-ext 6)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0008
  Spanning tree enabled protocol rstp
  Root ID    Priority    32776
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32776  (priority 32768 sys-id-ext 8)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0009
  Spanning tree enabled protocol rstp
  Root ID    Priority    32777
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32777  (priority 32768 sys-id-ext 9)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    32778
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    32788
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0022
  Spanning tree enabled protocol rstp
  Root ID    Priority    32790
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32790  (priority 32768 sys-id-ext 22)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0030
  Spanning tree enabled protocol rstp
  Root ID    Priority    32798
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0050
  Spanning tree enabled protocol rstp
  Root ID    Priority    32818
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32818  (priority 32768 sys-id-ext 50)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/26              Desg FWD 19        128.26   P2p Edge 
Fa0/27              Desg FWD 19        128.27   P2p Edge 
Fa0/29              Desg FWD 19        128.29   P2p Edge 
Fa0/30              Desg FWD 19        128.30   P2p Edge 
Fa0/32              Desg FWD 19        128.32   P2p Edge 
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0055
  Spanning tree enabled protocol rstp
  Root ID    Priority    32823
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32823  (priority 32768 sys-id-ext 55)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0172
  Spanning tree enabled protocol rstp
  Root ID    Priority    32940
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32940  (priority 32768 sys-id-ext 172)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0777
  Spanning tree enabled protocol rstp
  Root ID    Priority    33545
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33545  (priority 32768 sys-id-ext 777)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 


VLAN0778
  Spanning tree enabled protocol rstp
  Root ID    Priority    33546
             Address     000c.30d3.f680
             Cost        4
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33546  (priority 32768 sys-id-ext 778)
             Address     0013.805c.9100
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p Peer(STP) 

A-3550-74812#sh ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
A-3550-74812#sh ntp associations

      address         ref clock     st  when  poll reach  delay  offset    disp
*~10.200.0.1       10.200.10.33      4    14    64  377     2.5   -0.72     0.8
 * master (synced), # master (unsynced), + selected, - candidate, ~ configured
A-3550-74812#sh clock
16:41:02.176 CDT Thu Oct 22 2020
A-3550-74812#wr mem
Building configuration...
[OK]
A-3550-74812#exit
