
A-3550-69691>en
password: 
A-3550-69691#ter len 0
A-3550-69691#sh ver
Cisco IOS Software, C3550 Software (C3550-IPBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:26 by gereddy
Image text-base: 0x00003000, data-base: 0x00EA3DB8

ROM: Bootstrap program is C3550 boot loader

A-3550-69691 uptime is 14 weeks, 3 days, 4 hours, 8 minutes
System returned to ROM by power-on
System restarted at 12:28:21 CDT Mon Jul 13 2020
System image file is "flash:c3550-ipbasek9-mz.122-44.SE6/c3550-ipbasek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco WS-C3550-48 (PowerPC) processor (revision H0) with 65526K/8192K bytes of memory.
Processor board ID CAT0709X1ZX
Last reset from warm-reset
Running Layer2/3 Switching Image

Ethernet-controller 1 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 2 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 3 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 4 has 12 Fast Ethernet/IEEE 802.3 interfaces

Ethernet-controller 5 has 1 Gigabit Ethernet/IEEE 802.3 interface

Ethernet-controller 6 has 1 Gigabit Ethernet/IEEE 802.3 interface

48 FastEthernet interfaces
2 Gigabit Ethernet interfaces

The password-recovery mechanism is enabled.
384K bytes of flash-simulated NVRAM.
Base ethernet MAC Address: 00:0C:30:D5:CE:80
Motherboard assembly number: 73-5701-08
Power supply part number: 34-0967-01
Motherboard serial number: CAT0709061H
Power supply serial number: DCA07030D3M
Model revision number: H0
Motherboard revision number: A0
Model number: WS-C3550-48-SMI
System serial number: CAT0709X1ZX
Configuration register is 0x10F

A-3550-69691#sh inventory
NAME: "A-3550-69691", DESCR: "Cisco Catalyst 3550 48 10/100 baseT ports + 2 Gig uplinks fixed configuration Layer 2/3 Ethernet Switch"
PID: WS-C3550-48-SMI   , VID: H0 , SN: CAT0709X1ZX


A-3550-69691#sh switch
                 ^
% Invalid input detected at '^' marker.

A-3550-69691#sh run
Building configuration...

Current configuration : 10844 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
!
hostname A-3550-69691
!
enable secret 5 $1$tZnW$2MGBZtu.5foQCGiw8gB511
!
aaa new-model
!
!
aaa authentication login default group tacacs+ enable
aaa authentication enable default group tacacs+ enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
errdisable recovery cause link-flap
errdisable recovery interval 60
udld aggressive

ip subnet-zero
no ip domain-lookup
ip domain-name wisd.us
ip name-server 10.200.10.33
!
!
!
crypto pki trustpoint TP-self-signed-819318400
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-819318400
 revocation-check none
 rsakeypair TP-self-signed-819318400
!
!
crypto pki certificate chain TP-self-signed-819318400
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38313933 31383430 30301E17 0D393330 33303130 30303131 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3831 39333138 
  34303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BE0CE4F2 4CAB4073 C0272C33 283D1B00 DEAADFC0 F9A3B9D3 45EA5FA8 42DB5A09 
  9512617B 10E6CB96 6274C1DE C28039AB 49E9F7BF 95D7ABFE 4668CE61 20353FB4 
  DD51D0A3 F41C5D8C 7E7381D5 3259C996 9D23DCBC 3DB53FAE 89CCD6AB AB0CE99A 
  C97A8103 A1F6A4E9 4DE32337 430B053C 20694F65 1B60B85B 46701D82 03CEC3DB 
  02030100 01A37430 72300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  11041830 16821441 2D333535 302D3639 3639312E 77697364 2E757330 1F060355 
  1D230418 30168014 F21870F3 86C8DA79 2D66A420 0A1A196E 729BF3C1 301D0603 
  551D0E04 160414F2 1870F386 C8DA792D 66A4200A 1A196E72 9BF3C130 0D06092A 
  864886F7 0D010104 05000381 81005E3C A6A36F0A AB472554 79363787 679394C1 
  773B3E68 522CFAA2 E885A843 6F772E92 F8FD8549 ECFF1815 2EEF9039 86269991 
  FA573498 7E128EC3 BB1262A3 1A541295 EDFF0AE3 50FBC9B7 D03A6E78 42F943C9 
  B99A9940 9115B475 F938652F 35B2C07F 17A9D38D F7F8FA47 BEFB6FE4 3C98944B 
  9F3009F4 36AC1560 C2F1A72A C4E1
  quit
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description PRINTER VLAN
 switchport access vlan 3
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/25
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/26
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/27
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/28
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/29
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/30
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/31
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/32
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/33
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/34
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/35
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/36
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/37
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/38
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/39
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/40
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/41
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/42
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/43
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/44
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/45
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/46
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/47
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/48
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description MDF
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description LAN
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan777
 ip address 10.109.0.15 255.255.254.0
!
ip default-gateway 10.109.0.1
ip classless
no ip http server
ip http secure-server
!
snmp-server community wisdCommStr RO
snmp-server community defconSeven RW
snmp-server location IDF:A
snmp-server contact Help Desk x6956
tacacs-server host 10.200.10.18
tacacs-server directed-request
tacacs-server key 7 08291F4205491247000708
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 logging synchronous
line vty 5 15
!
ntp clock-period 17180324
ntp server 10.200.0.1
end

A-3550-69691#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
3    Printers                         active    Fa0/1, Fa0/2, Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8
5    Security                         active    
6    UPS                              active    
8    Projectors                       active    
9    Video                            active    
10   Servers                          active    
20   Management                       active    
22   printer                          active    
30   misc                             active    
50   PC_Data                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12, Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Fa0/25, Fa0/26, Fa0/27, Fa0/28, Fa0/29, Fa0/30, Fa0/31, Fa0/32
                                                Fa0/33, Fa0/34, Fa0/35, Fa0/36, Fa0/37, Fa0/38, Fa0/39, Fa0/40
                                                Fa0/41, Fa0/42, Fa0/43, Fa0/44, Fa0/45, Fa0/46, Fa0/47, Fa0/48
55   Staff                            active    
172  Voice                            active    
777  LAN                              active    
778  wireless_1200                    active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 
A-3550-69691#sh vtp status
VTP Version                     : running VTP2
Configuration Revision          : 34
Maximum VLANs supported locally : 1005
Number of existing VLANs        : 19
VTP Operating Mode              : Client
VTP Domain Name                 : Margo
VTP Pruning Mode                : Enabled
VTP V2 Mode                     : Enabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x09 0xCF 0x5C 0xFC 0x75 0xF5 0x61 0x34 
Configuration last modified by 10.109.3.1 at 4-5-16 11:22:42
A-3550-69691#sh vtp pass
The VTP password is not configured.
A-3550-69691#sh ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan777                10.109.0.15     YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  down                  down    
FastEthernet0/6        unassigned      YES unset  down                  down    
FastEthernet0/7        unassigned      YES unset  down                  down    
FastEthernet0/8        unassigned      YES unset  down                  down    
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  down                  down    
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  down                  down    
FastEthernet0/13       unassigned      YES unset  down                  down    
FastEthernet0/14       unassigned      YES unset  down                  down    
FastEthernet0/15       unassigned      YES unset  down                  down    
FastEthernet0/16       unassigned      YES unset  up                    up      
FastEthernet0/17       unassigned      YES unset  down                  down    
FastEthernet0/18       unassigned      YES unset  up                    up      
FastEthernet0/19       unassigned      YES unset  down                  down    
FastEthernet0/20       unassigned      YES unset  down                  down    
FastEthernet0/21       unassigned      YES unset  down                  down    
FastEthernet0/22       unassigned      YES unset  down                  down    
FastEthernet0/23       unassigned      YES unset  down                  down    
FastEthernet0/24       unassigned      YES unset  down                  down    
FastEthernet0/25       unassigned      YES unset  down                  down    
FastEthernet0/26       unassigned      YES unset  down                  down    
FastEthernet0/27       unassigned      YES unset  down                  down    
FastEthernet0/28       unassigned      YES unset  down                  down    
FastEthernet0/29       unassigned      YES unset  down                  down    
FastEthernet0/30       unassigned      YES unset  down                  down    
FastEthernet0/31       unassigned      YES unset  down                  down    
FastEthernet0/32       unassigned      YES unset  down                  down    
FastEthernet0/33       unassigned      YES unset  down                  down    
FastEthernet0/34       unassigned      YES unset  up                    up      
FastEthernet0/35       unassigned      YES unset  down                  down    
FastEthernet0/36       unassigned      YES unset  down                  down    
FastEthernet0/37       unassigned      YES unset  down                  down    
FastEthernet0/38       unassigned      YES unset  down                  down    
FastEthernet0/39       unassigned      YES unset  down                  down    
FastEthernet0/40       unassigned      YES unset  down                  down    
FastEthernet0/41       unassigned      YES unset  down                  down    
FastEthernet0/42       unassigned      YES unset  down                  down    
FastEthernet0/43       unassigned      YES unset  down                  down    
FastEthernet0/44       unassigned      YES unset  down                  down    
FastEthernet0/45       unassigned      YES unset  down                  down    
FastEthernet0/46       unassigned      YES unset  down                  down    
FastEthernet0/47       unassigned      YES unset  down                  down    
FastEthernet0/48       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  up                    up      
A-3550-69691#sh ip route
Default gateway is 10.109.0.1

Host               Gateway           Last Use    Total Uses  Interface
ICMP redirect cache is empty
A-3550-69691#sh cdp neigh
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
A-X460-111468    Gig 0/1           152            S       Stack     Slot:  1, Port: 30
A-3550-69692.wisd.us
                 Gig 0/2           151           S I      WS-C3550- Gig 0/1
A-3550-69691#sh cdp neigh detail
-------------------------
Device ID: A-X460-111468
Entry address(es): 
  IP address: 10.109.0.12
Platform: Stack,  Capabilities: Switch 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): Slot:  1, Port: 30
Holdtime : 152 sec

Version :
ExtremeXOS version 22.6.1.4 22.6.1.4-patch1-8 by release-manager
     on Tue Apr 16 14:34:30 EDT 2019


advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: A-3550-69692.wisd.us
Entry address(es): 
  IP address: 10.109.0.13
Platform: Cisco WS-C3550-48,  Capabilities: Switch IGMP 
Interface: GigabitEthernet0/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 151 sec

Version :
Cisco IOS Software, C3550 Software (C3550-IPBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:26 by gereddy

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000000C30D3F680FF0000
VTP Management Domain: 'Margo'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 10.109.0.13

A-3550-69691#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       PRINTER VLAN
Fa0/2                          up             up       PRINTER VLAN
Fa0/3                          up             up       PRINTER VLAN
Fa0/4                          down           down     PRINTER VLAN
Fa0/5                          down           down     PRINTER VLAN
Fa0/6                          down           down     PRINTER VLAN
Fa0/7                          down           down     PRINTER VLAN
Fa0/8                          down           down     PRINTER VLAN
Fa0/9                          down           down     PC_Data
Fa0/10                         down           down     PC_Data
Fa0/11                         down           down     PC_Data
Fa0/12                         down           down     PC_Data
Fa0/13                         down           down     PC_Data
Fa0/14                         down           down     PC_Data
Fa0/15                         down           down     PC_Data
Fa0/16                         up             up       PC_Data
Fa0/17                         down           down     PC_Data
Fa0/18                         up             up       PC_Data
Fa0/19                         down           down     PC_Data
Fa0/20                         down           down     PC_Data
Fa0/21                         down           down     PC_Data
Fa0/22                         down           down     PC_Data
Fa0/23                         down           down     PC_Data
Fa0/24                         down           down     PC_Data
Fa0/25                         down           down     PC_Data
Fa0/26                         down           down     PC_Data
Fa0/27                         down           down     PC_Data
Fa0/28                         down           down     PC_Data
Fa0/29                         down           down     PC_Data
Fa0/30                         down           down     PC_Data
Fa0/31                         down           down     PC_Data
Fa0/32                         down           down     PC_Data
Fa0/33                         down           down     PC_Data
Fa0/34                         up             up       PC_Data
Fa0/35                         down           down     PC_Data
Fa0/36                         down           down     PC_Data
Fa0/37                         down           down     PC_Data
Fa0/38                         down           down     PC_Data
Fa0/39                         down           down     PC_Data
Fa0/40                         down           down     PC_Data
Fa0/41                         down           down     PC_Data
Fa0/42                         down           down     PC_Data
Fa0/43                         down           down     PC_Data
Fa0/44                         down           down     PC_Data
Fa0/45                         down           down     PC_Data
Fa0/46                         down           down     PC_Data
Fa0/47                         down           down     PC_Data
Fa0/48                         down           down     PC_Data
Gi0/1                          up             up       MDF
Gi0/2                          up             up       LAN
A-3550-69691#sh ip eigrp neigh
A-3550-69691#sh ip protocols
*** IP Routing is NSF aware ***

A-3550-69691#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/2     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/3     PRINTER VLAN       connected    3          a-full  a-100 10/100BaseTX
Fa0/4     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/5     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/6     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/7     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/8     PRINTER VLAN       notconnect   3            auto   auto 10/100BaseTX
Fa0/9     PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/10    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/11    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/12    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/13    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/14    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/15    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/16    PC_Data            connected    50         a-full   a-10 10/100BaseTX
Fa0/17    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/18    PC_Data            connected    50         a-full   a-10 10/100BaseTX
Fa0/19    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/20    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/21    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/22    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/23    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/24    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/25    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/26    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/27    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/28    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/29    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/30    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/31    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/32    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/33    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/34    PC_Data            connected    50         a-full  a-100 10/100BaseTX
Fa0/35    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/36    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/37    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/38    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/39    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/40    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/41    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/42    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/43    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/44    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/45    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/46    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/47    PC_Data            err-disabled 50           auto   auto 10/100BaseTX
Fa0/48    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Gi0/1     MDF                connected    trunk      a-full a-1000 1000BaseSX
Gi0/2     LAN                connected    trunk      a-full a-1000 1000BaseSX
A-3550-69691#sh power inline
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
A-3550-69691#sh mac address
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    000c.30d5.ce80    STATIC      CPU
 All    000c.30d5.ce81    STATIC      CPU
 All    000c.30d5.ce82    STATIC      CPU
 All    000c.30d5.ce83    STATIC      CPU
 All    000c.30d5.ce84    STATIC      CPU
 All    000c.30d5.ce85    STATIC      CPU
 All    000c.30d5.ce86    STATIC      CPU
 All    000c.30d5.ce87    STATIC      CPU
 All    000c.30d5.ce88    STATIC      CPU
 All    000c.30d5.ce89    STATIC      CPU
 All    000c.30d5.ce8a    STATIC      CPU
 All    000c.30d5.ce8b    STATIC      CPU
 All    000c.30d5.ce8c    STATIC      CPU
 All    000c.30d5.ce8d    STATIC      CPU
 All    000c.30d5.ce8e    STATIC      CPU
 All    000c.30d5.ce8f    STATIC      CPU
 All    000c.30d5.ce90    STATIC      CPU
 All    000c.30d5.ce91    STATIC      CPU
 All    000c.30d5.ce92    STATIC      CPU
 All    000c.30d5.ce93    STATIC      CPU
 All    000c.30d5.ce94    STATIC      CPU
 All    000c.30d5.ce95    STATIC      CPU
 All    000c.30d5.ce96    STATIC      CPU
 All    000c.30d5.ce97    STATIC      CPU
 All    000c.30d5.ce98    STATIC      CPU
 All    000c.30d5.ce99    STATIC      CPU
 All    000c.30d5.ce9a    STATIC      CPU
 All    000c.30d5.ce9b    STATIC      CPU
 All    000c.30d5.ce9c    STATIC      CPU
 All    000c.30d5.ce9d    STATIC      CPU
 All    000c.30d5.ce9e    STATIC      CPU
 All    000c.30d5.ce9f    STATIC      CPU
 All    000c.30d5.cea0    STATIC      CPU
 All    000c.30d5.cea1    STATIC      CPU
 All    000c.30d5.cea2    STATIC      CPU
 All    000c.30d5.cea3    STATIC      CPU
 All    000c.30d5.cea4    STATIC      CPU
 All    000c.30d5.cea5    STATIC      CPU
 All    000c.30d5.cea6    STATIC      CPU
 All    000c.30d5.cea7    STATIC      CPU
 All    000c.30d5.cea8    STATIC      CPU
 All    000c.30d5.cea9    STATIC      CPU
 All    000c.30d5.ceaa    STATIC      CPU
 All    000c.30d5.ceab    STATIC      CPU
 All    000c.30d5.ceac    STATIC      CPU
 All    000c.30d5.cead    STATIC      CPU
 All    000c.30d5.ceae    STATIC      CPU
 All    000c.30d5.ceaf    STATIC      CPU
 All    000c.30d5.ceb0    STATIC      CPU
 All    000c.30d5.ceb1    STATIC      CPU
 All    000c.30d5.ceb2    STATIC      CPU
 All    0100.0c00.0000    STATIC      CPU
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
  50    0000.878f.2418    DYNAMIC     Gi0/2
  50    0000.878f.2448    DYNAMIC     Gi0/2
  50    0004.96a1.e85a    DYNAMIC     Gi0/1
  50    000c.30d3.f6b1    DYNAMIC     Gi0/2
  50    4437.e64c.57d4    DYNAMIC     Gi0/1
  50    4437.e672.0da8    DYNAMIC     Gi0/1
  50    4437.e672.0dd2    DYNAMIC     Gi0/1
  50    4437.e672.0dee    DYNAMIC     Gi0/1
  50    484d.7ef3.f8d3    DYNAMIC     Gi0/1
  50    484d.7ef3.fa4d    DYNAMIC     Gi0/1
  50    6c62.6d68.c73f    DYNAMIC     Gi0/1
  50    70f3.951a.bbe4    DYNAMIC     Gi0/1
  50    78e3.b59b.52b6    DYNAMIC     Gi0/1
  50    78e3.b59b.5306    DYNAMIC     Gi0/1
  50    88dc.9624.45fc    DYNAMIC     Gi0/2
  50    88dc.9624.45fe    DYNAMIC     Gi0/2
  50    a4bb.6db3.d28b    DYNAMIC     Gi0/1
  50    b05a.daca.3708    DYNAMIC     Gi0/1
  50    b8ca.3abb.c5bd    DYNAMIC     Gi0/1
  50    b8ca.3abd.ef19    DYNAMIC     Gi0/1
  50    d89e.f305.c31b    DYNAMIC     Gi0/1
  50    f48e.3885.26d8    DYNAMIC     Gi0/1
  50    f48e.3886.68b4    DYNAMIC     Gi0/1
  50    f8b1.569d.6b54    DYNAMIC     Gi0/1
  50    f8b1.569d.a2a6    DYNAMIC     Gi0/1
  50    f8b1.569e.52b5    DYNAMIC     Gi0/1
  50    f8b1.569e.52c5    DYNAMIC     Gi0/1
  50    f8b1.569e.532f    DYNAMIC     Gi0/1
  50    f8b1.569e.548d    DYNAMIC     Gi0/1
  50    f8b1.569e.54fb    DYNAMIC     Gi0/1
  50    f8b1.569e.56b9    DYNAMIC     Gi0/1
  50    f8b1.569e.5820    DYNAMIC     Gi0/1
  50    f8b1.569e.590e    DYNAMIC     Gi0/1
  50    f8b1.56df.f09c    DYNAMIC     Gi0/1
   1    000c.30d3.f6b1    DYNAMIC     Gi0/2
   1    00e0.2b00.0001    DYNAMIC     Gi0/1
   1    0204.96a1.d779    DYNAMIC     Gi0/1
   3    0000.f0a3.49b6    DYNAMIC     Gi0/1
   3    0000.f0ad.5dbd    DYNAMIC     Gi0/2
   3    0004.96a1.e85a    DYNAMIC     Gi0/1
   3    000c.30d3.f6b1    DYNAMIC     Gi0/2
   3    0018.fe9f.e1ec    DYNAMIC     Gi0/1
   3    0021.b709.00c2    DYNAMIC     Gi0/1
   3    0021.b709.84f4    DYNAMIC     Gi0/1
   3    0021.b7a1.2452    DYNAMIC     Gi0/1
   3    0021.b7ae.7c5f    DYNAMIC     Fa0/2
   3    0021.b7c1.73ea    DYNAMIC     Gi0/1
   3    0021.b7f1.2301    DYNAMIC     Gi0/1
   3    0021.b7f1.7fc8    DYNAMIC     Gi0/1
   3    0021.b7f1.bf23    DYNAMIC     Gi0/1
   3    0021.b7f1.bf67    DYNAMIC     Gi0/1
   3    0080.876b.4981    DYNAMIC     Gi0/1
   3    0080.87ab.44e6    DYNAMIC     Gi0/1
   3    0080.87bb.7583    DYNAMIC     Gi0/2
   3    0080.87c2.293d    DYNAMIC     Gi0/1
   3    0080.87c2.2e1b    DYNAMIC     Gi0/1
   3    0080.87c2.7d65    DYNAMIC     Gi0/1
   3    0080.87c2.7ef6    DYNAMIC     Gi0/1
   3    0080.87c2.bd0b    DYNAMIC     Gi0/1
   3    0080.87c2.ee05    DYNAMIC     Gi0/2
   3    0080.87c2.ee39    DYNAMIC     Gi0/1
   3    0080.87fb.3b22    DYNAMIC     Gi0/1
   3    0800.37ea.b1af    DYNAMIC     Gi0/2
   3    0800.37ea.b1dc    DYNAMIC     Fa0/3
   3    0800.37ea.b24d    DYNAMIC     Gi0/1
   3    0800.37ea.b30d    DYNAMIC     Gi0/1
   3    3005.5cad.a81d    DYNAMIC     Gi0/2
   3    3005.5cad.a908    DYNAMIC     Fa0/1
   3    3005.5cce.bc4c    DYNAMIC     Gi0/2
   3    4437.e665.02ba    DYNAMIC     Gi0/1
   3    80e8.2ca8.9904    DYNAMIC     Gi0/1
   3    80e8.2caa.615b    DYNAMIC     Gi0/1
   3    84a9.3e52.a7ff    DYNAMIC     Gi0/1
   3    9c7b.ef84.0788    DYNAMIC     Gi0/1
   3    c8d3.ff12.1b8c    DYNAMIC     Gi0/1
   3    cc52.af42.c167    DYNAMIC     Gi0/1
   5    0004.96a1.e85a    DYNAMIC     Gi0/1
   5    0009.1860.9d78    DYNAMIC     Gi0/1
   5    0009.1860.9da0    DYNAMIC     Gi0/1
   5    0009.1861.14d7    DYNAMIC     Gi0/1
   5    0009.1861.14d8    DYNAMIC     Gi0/1
   5    0009.1861.14d9    DYNAMIC     Gi0/1
   5    000c.30d3.f6b1    DYNAMIC     Gi0/2
   5    001a.0703.935c    DYNAMIC     Gi0/1
   5    001a.0703.938c    DYNAMIC     Gi0/1
   5    001a.0704.05f8    DYNAMIC     Gi0/1
   5    001a.0706.81a0    DYNAMIC     Gi0/1
   5    001a.0706.9ad1    DYNAMIC     Gi0/1
   5    4419.b642.d24f    DYNAMIC     Gi0/1
   5    4419.b642.d263    DYNAMIC     Gi0/1
   5    4419.b642.d268    DYNAMIC     Gi0/1
   5    4419.b642.d287    DYNAMIC     Gi0/1
   5    4419.b642.d28f    DYNAMIC     Gi0/1
   5    4419.b642.d293    DYNAMIC     Gi0/1
   5    4419.b643.ca16    DYNAMIC     Gi0/1
   5    4419.b647.995f    DYNAMIC     Gi0/1
   5    4419.b649.242c    DYNAMIC     Gi0/1
   6    0004.96a1.e85a    DYNAMIC     Gi0/1
   6    0006.6742.25c8    DYNAMIC     Gi0/2
   6    000c.30d3.f6b1    DYNAMIC     Gi0/2
   6    00c0.b76f.f8fd    DYNAMIC     Gi0/1
   8    0004.96a1.e85a    DYNAMIC     Gi0/1
   8    000c.30d3.f6b1    DYNAMIC     Gi0/2
   9    0004.96a1.e85a    DYNAMIC     Gi0/1
   9    000c.30d3.f6b1    DYNAMIC     Gi0/2
  10    0004.96a1.e85a    DYNAMIC     Gi0/1
  10    000c.30d3.f6b1    DYNAMIC     Gi0/2
  10    4cd9.8f4e.2e7c    DYNAMIC     Gi0/1
  10    a4ba.db1c.9d63    DYNAMIC     Gi0/1
  20    0004.96a1.e85a    DYNAMIC     Gi0/1
  20    000c.30d3.f6b1    DYNAMIC     Gi0/2
  20    00e0.c921.6dac    DYNAMIC     Gi0/1
  20    00e0.c922.09ee    DYNAMIC     Gi0/1
  22    000c.30d3.f6b1    DYNAMIC     Gi0/2
  30    0004.96a1.e85a    DYNAMIC     Gi0/1
  30    000c.30d3.f6b1    DYNAMIC     Gi0/2
  55    000c.30d3.f6b1    DYNAMIC     Gi0/2
 172    0004.96a1.e85a    DYNAMIC     Gi0/1
 172    000c.30d3.f6b1    DYNAMIC     Gi0/2
 777    0004.96a1.e85a    DYNAMIC     Gi0/1
 777    000c.30d3.f680    DYNAMIC     Gi0/2
 777    000c.30d3.f6b1    DYNAMIC     Gi0/2
 777    0013.805c.9100    DYNAMIC     Gi0/2
 777    0204.96a1.d768    DYNAMIC     Gi0/1
 777    0204.96a1.d779    DYNAMIC     Gi0/1
 777    4c77.6d21.5e10    DYNAMIC     Gi0/1
 777    4c77.6d61.4f10    DYNAMIC     Gi0/1
 777    5475.d018.b8ff    DYNAMIC     Gi0/1
 778    000c.30d3.f6b1    DYNAMIC     Gi0/2
Total Mac Addresses for this criterion: 200
A-3550-69691#sh ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.109.0.1              0   0004.96a1.e85a  ARPA   Vlan777
Internet  10.109.0.15             -   000c.30d5.ce80  ARPA   Vlan777
A-3550-69691#sh module
                  ^
% Invalid input detected at '^' marker.

A-3550-69691#sh etherchannel summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 0
Number of aggregators:           0

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------

A-3550-69691#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       PRINTER VLAN
Fa0/2                          up             up       PRINTER VLAN
Fa0/3                          up             up       PRINTER VLAN
Fa0/4                          down           down     PRINTER VLAN
Fa0/5                          down           down     PRINTER VLAN
Fa0/6                          down           down     PRINTER VLAN
Fa0/7                          down           down     PRINTER VLAN
Fa0/8                          down           down     PRINTER VLAN
Fa0/9                          down           down     PC_Data
Fa0/10                         down           down     PC_Data
Fa0/11                         down           down     PC_Data
Fa0/12                         down           down     PC_Data
Fa0/13                         down           down     PC_Data
Fa0/14                         down           down     PC_Data
Fa0/15                         down           down     PC_Data
Fa0/16                         up             up       PC_Data
Fa0/17                         down           down     PC_Data
Fa0/18                         up             up       PC_Data
Fa0/19                         down           down     PC_Data
Fa0/20                         down           down     PC_Data
Fa0/21                         down           down     PC_Data
Fa0/22                         down           down     PC_Data
Fa0/23                         down           down     PC_Data
Fa0/24                         down           down     PC_Data
Fa0/25                         down           down     PC_Data
Fa0/26                         down           down     PC_Data
Fa0/27                         down           down     PC_Data
Fa0/28                         down           down     PC_Data
Fa0/29                         down           down     PC_Data
Fa0/30                         down           down     PC_Data
Fa0/31                         down           down     PC_Data
Fa0/32                         down           down     PC_Data
Fa0/33                         down           down     PC_Data
Fa0/34                         up             up       PC_Data
Fa0/35                         down           down     PC_Data
Fa0/36                         down           down     PC_Data
Fa0/37                         down           down     PC_Data
Fa0/38                         down           down     PC_Data
Fa0/39                         down           down     PC_Data
Fa0/40                         down           down     PC_Data
Fa0/41                         down           down     PC_Data
Fa0/42                         down           down     PC_Data
Fa0/43                         down           down     PC_Data
Fa0/44                         down           down     PC_Data
Fa0/45                         down           down     PC_Data
Fa0/46                         down           down     PC_Data
Fa0/47                         down           down     PC_Data
Fa0/48                         down           down     PC_Data
Gi0/1                          up             up       MDF
Gi0/2                          up             up       LAN
A-3550-69691#sh ip pim neighbor
                    ^
% Invalid input detected at '^' marker.

A-3550-69691#sh ip mroute
                    ^
% Invalid input detected at '^' marker.

A-3550-69691#sh int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1
Gi0/2       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094
Gi0/2       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,3,5-6,8-10,20,22,30,50,55,172,777-778
Gi0/2       1,3,5-6,8-10,20,22,30,50,55,172,777-778

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,3,5-6,8-10,20,22,30,50,55,172,777-778
Gi0/2       1,3,6,50,777
A-3550-69691#sh spanning-tree

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    24577
             Address     5475.d018.b8c0
             Cost        20004
             Port        49 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.49   P2p 
Gi0/2               Desg FWD 4         128.50   P2p 


VLAN0003
  Spanning tree enabled protocol ieee
  Root ID    Priority    32771
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32771  (priority 32768 sys-id-ext 3)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p Edge 
Fa0/2               Desg FWD 19        128.2    P2p Edge 
Fa0/3               Desg FWD 19        128.3    P2p Edge 
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0005
  Spanning tree enabled protocol ieee
  Root ID    Priority    32773
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32773  (priority 32768 sys-id-ext 5)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0006
  Spanning tree enabled protocol ieee
  Root ID    Priority    32774
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32774  (priority 32768 sys-id-ext 6)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0008
  Spanning tree enabled protocol ieee
  Root ID    Priority    32776
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32776  (priority 32768 sys-id-ext 8)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0009
  Spanning tree enabled protocol ieee
  Root ID    Priority    32777
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32777  (priority 32768 sys-id-ext 9)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    32778
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    32788
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0022
  Spanning tree enabled protocol ieee
  Root ID    Priority    32790
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32790  (priority 32768 sys-id-ext 22)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0030
  Spanning tree enabled protocol ieee
  Root ID    Priority    32798
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0050
  Spanning tree enabled protocol ieee
  Root ID    Priority    32818
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32818  (priority 32768 sys-id-ext 50)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/16              Desg FWD 100       128.16   P2p Edge 
Fa0/18              Desg FWD 100       128.18   P2p Edge 
Fa0/34              Desg FWD 19        128.34   P2p Edge 
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0055
  Spanning tree enabled protocol ieee
  Root ID    Priority    32823
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32823  (priority 32768 sys-id-ext 55)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0172
  Spanning tree enabled protocol ieee
  Root ID    Priority    32940
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32940  (priority 32768 sys-id-ext 172)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0777
  Spanning tree enabled protocol ieee
  Root ID    Priority    33545
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33545  (priority 32768 sys-id-ext 777)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 


VLAN0778
  Spanning tree enabled protocol ieee
  Root ID    Priority    33546
             Address     000c.30d3.f680
             Cost        4
             Port        50 (GigabitEthernet0/2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33546  (priority 32768 sys-id-ext 778)
             Address     000c.30d5.ce80
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time 300

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.49   P2p 
Gi0/2               Root FWD 4         128.50   P2p 

A-3550-69691#sh ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
A-3550-69691#sh ntp associations

      address         ref clock     st  when  poll reach  delay  offset    disp
*~10.200.0.1       10.200.10.33      4   215   512  377     1.0    0.07     0.1
 * master (synced), # master (unsynced), + selected, - candidate, ~ configured
A-3550-69691#sh clock
16:41:02.195 CDT Thu Oct 22 2020
A-3550-69691#wr mem
Building configuration...
[OK]
A-3550-69691#exit
