
L-2960-89807>en
password: 
L-2960-89807#ter len 0
L-2960-89807#sh ver
Cisco IOS Software, C2960 Software (C2960-LANLITEK9-M), Version 12.2(55)SE1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Thu 02-Dec-10 08:16 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x01400000

ROM: Bootstrap program is C2960 boot loader
BOOTLDR: C2960 Boot Loader (C2960-HBOOT-M) Version 12.2(53r)SEY3, RELEASE SOFTWARE (fc1)

L-2960-89807 uptime is 2 weeks, 3 days, 7 hours, 14 minutes
System returned to ROM by power-on
System restarted at 08:46:11 CDT Mon Oct 5 2020
System image file is "flash:/c2960-lanlitek9-mz.122-55.SE1/c2960-lanlitek9-mz.122-55.SE1.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-24LC-S (PowerPC405) processor (revision D0) with 65536K bytes of memory.
Processor board ID FOC1447Z35T
Last reset from power-on
2 Virtual Ethernet interfaces
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 08:17:35:E2:68:00
Motherboard assembly number     : 73-12783-04
Power supply part number        : 341-0267-02
Motherboard serial number       : FOC144739TW
Power supply serial number      : LIT144302UD
Model revision number           : D0
Motherboard revision number     : A0
Model number                    : WS-C2960-24LC-S
System serial number            : FOC1447Z35T
Top Assembly Part Number        : 800-33171-01
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : COMBX00BRB
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C2960-24LC-S    12.2(55)SE1           C2960-LANLITEK9-M        


Configuration register is 0xF

L-2960-89807#sh inventory
NAME: "1", DESCR: "WS-C2960-24LC-S"
PID: WS-C2960-24LC-S   , VID: V04  , SN: FOC1447Z35T

NAME: "GigabitEthernet0/1", DESCR: "1000BaseSX SFP"
PID: Unspecified       , VID:      , SN: AGA1348102R     


L-2960-89807#sh switch
                 ^
% Invalid input detected at '^' marker.

L-2960-89807#sh run
Building configuration...

Current configuration : 9028 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime
service timestamps log datetime
service password-encryption
!
hostname L-2960-89807
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$yUEH$i.DGJcQ.JNMlhASwKbYi4.
!
!
!
aaa new-model
!
!
aaa authentication login default group tacacs+ enable
aaa authentication enable default group tacacs+ enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name wisd.us
ip name-server 10.200.10.33
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-904030208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-904030208
 revocation-check none
 rsakeypair TP-self-signed-904030208
!
!
crypto pki certificate chain TP-self-signed-904030208
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39303430 33303230 38301E17 0D393330 33303130 30303130 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 34303330 
  32303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BA8B29E4 F3CF3089 312BC474 F2C0C7E0 18B12B29 9FFDCC63 17B3A392 6BA1D244 
  9611D1C3 20261633 7F140363 C9D26D60 77417070 66967D5A 228A7C95 769A2B5C 
  4241B78A 3CE63BA2 4F6EC6D7 0457B4AE 07C10041 3733ED2E FC6FBFB7 6B53B9C3 
  5D68FFEF 2930CB7C B09945CE 0839501F 5BCE5A25 2541F7F6 D576A544 D4479337 
  02030100 01A37430 72300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  11041830 1682144C 2D323936 302D3839 3830372E 77697364 2E757330 1F060355 
  1D230418 30168014 43FB4D8C D53A6CCA 0B0DE80B E5C4DCBD 54998FF8 301D0603 
  551D0E04 16041443 FB4D8CD5 3A6CCA0B 0DE80BE5 C4DCBD54 998FF830 0D06092A 
  864886F7 0D010104 05000381 810063E7 3CB222BA 17B91DE4 4E84E922 BEF2E1EB 
  A367F6AC 8D2523B7 52708261 A3056154 C47D5013 6C8374E6 6CA2AC78 58B07041 
  2C2AA439 5CA1FD59 EC8E4BFF EA8C3E74 976E4F8B 5776CDA2 D90380AD 03B49124 
  CB777B95 98D3994A 678B1D8D 9BA608BF FEAF0E3B B9E602C0 23D419C7 9E47EB93 
  5956C160 C5599653 647D6A6C 1308
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
interface FastEthernet0/1
 description Security Camera
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description **LWAPP_1200**
 switchport access vlan 778
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description PC_Data & VoIP
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 switchport port-security maximum 7
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 mls qos trust cos
 macro description cisco-phone
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 description HVAC
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 description PC_Data
 switchport access vlan 50
 switchport mode access
 switchport voice vlan 172
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 description PC_Data
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 description UPS VLAN
 switchport access vlan 6
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 description MDF
 switchport mode trunk
 mls qos trust cos
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan777
 ip address 10.1.0.121 255.255.254.0
 no ip redirects
 no ip unreachables
 no ip route-cache
!
ip default-gateway 10.1.0.1
no ip http server
ip http secure-server
snmp-server community wisdCommStr RO
snmp-server community defconSeven RW
snmp-server community WisdMonitor RW
snmp-server location MDF
snmp-server contact Help Desk x6956
snmp-server host 10.200.10.93 WisdMonitor 
tacacs-server host 10.200.10.18
tacacs-server directed-request
tacacs-server key 7 011B5508575B115F33404A
!
line con 0
 logging synchronous
line vty 0 4
 logging synchronous
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
ntp clock-period 36029013
ntp server 10.200.0.1
end

L-2960-89807#sh vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2
3    printers                         active    
5    security                         active    Fa0/1
6    ups                              active    Fa0/24
9    video                            active    
10   server                           active    
20   management                       active    Fa0/10
22   printer                          active    
30   misc                             active    
50   PC_Data                          active    Fa0/2, Fa0/3, Fa0/4, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23
172  ***CCM***                        active    Fa0/2, Fa0/3, Fa0/4, Fa0/6, Fa0/7, Fa0/8, Fa0/17
403  **WHSE**                         active    
777  LAN_WAN                          active    
778  wireless_1200                    active    Fa0/5
888  bridgewave                       active    
1002 fddi-default                     act/unsup 
1003 trcrf-default                    act/unsup 
1004 fddinet-default                  act/unsup 
1005 trbrf-default                    act/unsup 
L-2960-89807#sh vtp status
VTP Version capable             : 1 to 3
VTP version running             : 2
VTP Domain Name                 : HighSchool
VTP Pruning Mode                : Enabled
VTP Traps Generation            : Disabled
Device ID                       : 0817.35e2.6800
Configuration last modified by 10.201.3.1 at 3-16-93 19:40:33

Feature VLAN:
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 64
Number of existing VLANs          : 19
Configuration Revision            : 0
MD5 digest                        : 0x54 0xC8 0x4C 0xCA 0xA4 0xCE 0x6B 0xEC 
                                    0xC6 0x6A 0x91 0x6C 0x0B 0x8E 0x40 0x0D 
L-2960-89807#sh vtp pass
The VTP password is not configured.
L-2960-89807#sh ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES NVRAM  administratively down down    
Vlan777                10.1.0.121      YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  down                  down    
FastEthernet0/3        unassigned      YES unset  down                  down    
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  down                  down    
FastEthernet0/6        unassigned      YES unset  down                  down    
FastEthernet0/7        unassigned      YES unset  down                  down    
FastEthernet0/8        unassigned      YES unset  down                  down    
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  up                    up      
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  down                  down    
FastEthernet0/13       unassigned      YES unset  down                  down    
FastEthernet0/14       unassigned      YES unset  down                  down    
FastEthernet0/15       unassigned      YES unset  down                  down    
FastEthernet0/16       unassigned      YES unset  down                  down    
FastEthernet0/17       unassigned      YES unset  down                  down    
FastEthernet0/18       unassigned      YES unset  down                  down    
FastEthernet0/19       unassigned      YES unset  down                  down    
FastEthernet0/20       unassigned      YES unset  down                  down    
FastEthernet0/21       unassigned      YES unset  down                  down    
FastEthernet0/22       unassigned      YES unset  down                  down    
FastEthernet0/23       unassigned      YES unset  down                  down    
FastEthernet0/24       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  administratively down down    
L-2960-89807#sh ip route
                    ^
% Invalid input detected at '^' marker.

L-2960-89807#sh cdp neigh
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
WHS_X670G2       Gig 0/1           134             R T I  X670G2-48 Slot:  1, Port: 22
L-2960-89807#sh cdp neigh detail
-------------------------
Device ID: WHS_X670G2
Entry address(es): 
  IP address: 10.1.3.1
  IP address: 10.1.5.1
  IP address: 10.1.6.1
  IP address: 10.1.8.1
  IP address: 10.1.9.1
  IP address: 10.1.10.1
  IP address: 10.1.20.1
  IP address: 10.1.22.1
  IP address: 10.1.30.1
  IP address: 10.1.48.1
  IP address: 172.16.14.1
  IP address: 10.1.0.1
  IP address: 10.1.2.1
Platform: X670G2-48x-4q,  Capabilities: Router Trans-Bridge IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): Slot:  1, Port: 22
Holdtime : 134 sec

Version :
ExtremeXOS version 22.6.1.4 22.6.1.4-patch1-8 by release-manager
     on Tue Apr 16 14:34:30 EDT 2019


advertisement version: 2
Duplex: full
Management address(es): 

L-2960-89807#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       Security Camera
Fa0/2                          down           down     PC_Data & VoIP
Fa0/3                          down           down     PC_Data & VoIP
Fa0/4                          down           down     PC_Data & VoIP
Fa0/5                          down           down     **LWAPP_1200**
Fa0/6                          down           down     PC_Data & VoIP
Fa0/7                          down           down     PC_Data & VoIP
Fa0/8                          down           down     PC_Data & VoIP
Fa0/9                          down           down     PC_Data
Fa0/10                         up             up       HVAC
Fa0/11                         down           down     PC_Data
Fa0/12                         down           down     PC_Data
Fa0/13                         down           down     PC_Data
Fa0/14                         down           down     PC_Data
Fa0/15                         down           down     PC_Data
Fa0/16                         down           down     PC_Data
Fa0/17                         down           down     PC_Data
Fa0/18                         down           down     PC_Data
Fa0/19                         down           down     PC_Data
Fa0/20                         down           down     PC_Data
Fa0/21                         down           down     PC_Data
Fa0/22                         down           down     PC_Data
Fa0/23                         down           down     PC_Data
Fa0/24                         down           down     UPS VLAN
Gi0/1                          up             up       MDF
Gi0/2                          admin down     down     
L-2960-89807#sh ip eigrp neigh
                   ^
% Invalid input detected at '^' marker.

L-2960-89807#sh ip protocols
                    ^
% Invalid input detected at '^' marker.

L-2960-89807#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     Security Camera    connected    5          a-full  a-100 10/100BaseTX
Fa0/2     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/3     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/4     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/5     **LWAPP_1200**     notconnect   778          auto   auto 10/100BaseTX
Fa0/6     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/7     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/8     PC_Data & VoIP     notconnect   50           auto   auto 10/100BaseTX
Fa0/9     PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/10    HVAC               connected    20         a-full  a-100 10/100BaseTX
Fa0/11    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/12    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/13    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/14    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/15    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/16    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/17    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/18    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/19    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/20    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/21    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/22    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/23    PC_Data            notconnect   50           auto   auto 10/100BaseTX
Fa0/24    UPS VLAN           notconnect   6            auto   auto 10/100BaseTX
Gi0/1     MDF                connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2                        disabled     1            auto   auto Not Present
L-2960-89807#sh power inline
Available:124.0(w)  Used:15.4(w)  Remaining:108.6(w)

Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Fa0/1     auto   on         15.4    Ieee PD             3     15.4 
Fa0/2     auto   off        0.0     n/a                 n/a   15.4 
Fa0/3     auto   off        0.0     n/a                 n/a   15.4 
Fa0/4     auto   off        0.0     n/a                 n/a   15.4 
Fa0/5     auto   off        0.0     n/a                 n/a   15.4 
Fa0/6     auto   off        0.0     n/a                 n/a   15.4 
Fa0/7     auto   off        0.0     n/a                 n/a   15.4 
Fa0/8     auto   off        0.0     n/a                 n/a   15.4 
L-2960-89807#sh mac address
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  20    0004.96a1.e851    DYNAMIC     Gi0/1
  20    00e0.c921.7d85    DYNAMIC     Gi0/1
  20    00e0.c921.8ab4    DYNAMIC     Gi0/1
  20    00e0.c921.9283    DYNAMIC     Fa0/10
  20    00e0.c921.9295    DYNAMIC     Gi0/1
  20    00e0.c921.92a7    DYNAMIC     Gi0/1
  20    00e0.c921.92ae    DYNAMIC     Gi0/1
  20    00e0.c921.9e0b    DYNAMIC     Gi0/1
  20    00e0.c921.a0f3    DYNAMIC     Gi0/1
  20    00e0.c922.c864    DYNAMIC     Gi0/1
   5    0004.96a1.e851    DYNAMIC     Gi0/1
   5    0009.185e.bc49    DYNAMIC     Gi0/1
   5    0009.185e.c335    DYNAMIC     Gi0/1
   5    0009.1860.812a    DYNAMIC     Gi0/1
   5    0009.1860.8134    DYNAMIC     Gi0/1
   5    0009.1861.0f8e    DYNAMIC     Gi0/1
   5    0009.1861.0fa0    DYNAMIC     Gi0/1
   5    0009.1861.0fa1    DYNAMIC     Gi0/1
   5    0009.1861.1489    DYNAMIC     Gi0/1
   5    0009.1861.1494    DYNAMIC     Gi0/1
   5    0009.1861.1495    DYNAMIC     Gi0/1
   5    0009.1861.1496    DYNAMIC     Gi0/1
   5    0009.1861.14b7    DYNAMIC     Gi0/1
   5    0009.1861.14b8    DYNAMIC     Gi0/1
   5    0009.1861.14b9    DYNAMIC     Gi0/1
   5    0009.1861.14ba    DYNAMIC     Gi0/1
   5    001a.0703.9390    DYNAMIC     Gi0/1
   5    001a.0705.bf53    DYNAMIC     Gi0/1
   5    001a.070a.cf86    DYNAMIC     Gi0/1
   5    001a.070a.d09e    DYNAMIC     Fa0/1
   5    001a.070c.d1c3    DYNAMIC     Gi0/1
   5    001a.070c.d1cf    DYNAMIC     Gi0/1
   5    001a.070f.1836    DYNAMIC     Gi0/1
   5    4419.b642.d285    DYNAMIC     Gi0/1
   5    4419.b642.d29c    DYNAMIC     Gi0/1
   5    4419.b643.c9db    DYNAMIC     Gi0/1
   5    4419.b643.c9e8    DYNAMIC     Gi0/1
   5    4419.b643.c9ed    DYNAMIC     Gi0/1
   5    4419.b643.c9ef    DYNAMIC     Gi0/1
   5    4419.b643.c9f8    DYNAMIC     Gi0/1
   5    4419.b643.ca06    DYNAMIC     Gi0/1
   5    4419.b643.ca07    DYNAMIC     Gi0/1
   5    4419.b643.ca22    DYNAMIC     Gi0/1
   5    4419.b643.ca2f    DYNAMIC     Gi0/1
   5    4419.b71f.69b8    DYNAMIC     Gi0/1
   5    a4bb.6d9f.f950    DYNAMIC     Gi0/1
   1    00e0.2b00.0001    DYNAMIC     Gi0/1
   3    0004.96a1.e851    DYNAMIC     Gi0/1
   3    0021.b729.1ac2    DYNAMIC     Gi0/1
   3    0021.b731.d710    DYNAMIC     Gi0/1
   3    0021.b751.6bf8    DYNAMIC     Gi0/1
   3    0021.b751.abd3    DYNAMIC     Gi0/1
   3    0021.b762.99c6    DYNAMIC     Gi0/1
   3    0021.b78d.0ad1    DYNAMIC     Gi0/1
   3    0021.b78d.5aba    DYNAMIC     Gi0/1
   3    0021.b795.3d28    DYNAMIC     Gi0/1
   3    0021.b795.3ddc    DYNAMIC     Gi0/1
   3    0021.b795.dd47    DYNAMIC     Gi0/1
   3    0021.b7ae.ac90    DYNAMIC     Gi0/1
   3    0021.b7ae.acf8    DYNAMIC     Gi0/1
   3    0021.b7ee.2792    DYNAMIC     Gi0/1
   3    0068.eb7f.4428    DYNAMIC     Gi0/1
   3    0080.87c2.0ed2    DYNAMIC     Gi0/1
   3    040e.3ce8.5902    DYNAMIC     Gi0/1
   3    040e.3ce8.59af    DYNAMIC     Gi0/1
   3    1c7d.2206.54c1    DYNAMIC     Gi0/1
   3    2c76.8a3f.074f    DYNAMIC     Gi0/1
   3    2c76.8a3f.078a    DYNAMIC     Gi0/1
   3    308d.99ad.989e    DYNAMIC     Gi0/1
   3    30e1.71b6.d1d7    DYNAMIC     Gi0/1
   3    30e1.71b6.d1ec    DYNAMIC     Gi0/1
   3    3417.eb98.faa4    DYNAMIC     Gi0/1
   3    84a9.3e4f.7979    DYNAMIC     Gi0/1
   3    9c7b.ef91.ffd2    DYNAMIC     Gi0/1
   3    9c93.4e98.c5ec    DYNAMIC     Gi0/1
   3    9c93.4e9d.2d57    DYNAMIC     Gi0/1
   3    c465.16dd.be8a    DYNAMIC     Gi0/1
   3    d89e.f310.709f    DYNAMIC     Gi0/1
   3    f8b1.56a0.51a0    DYNAMIC     Gi0/1
   3    f8b1.56a0.55ee    DYNAMIC     Gi0/1
   3    f8b4.6a83.50bf    DYNAMIC     Gi0/1
   3    fc3f.db50.4b28    DYNAMIC     Gi0/1
   6    0004.96a1.e851    DYNAMIC     Gi0/1
   6    0006.6741.da71    DYNAMIC     Gi0/1
   9    0004.96a1.e851    DYNAMIC     Gi0/1
  10    0004.96a1.e851    DYNAMIC     Gi0/1
  10    0026.b962.7537    DYNAMIC     Gi0/1
  10    4cd9.8f4e.3b99    DYNAMIC     Gi0/1
  10    90b1.1c34.fa79    DYNAMIC     Gi0/1
  22    0004.96a1.e851    DYNAMIC     Gi0/1
  30    0004.96a1.e851    DYNAMIC     Gi0/1
  50    0004.96a1.e851    DYNAMIC     Gi0/1
  50    0016.a421.1554    DYNAMIC     Gi0/1
  50    0019.0f14.7697    DYNAMIC     Gi0/1
  50    0019.0f24.154b    DYNAMIC     Gi0/1
  50    0021.9b6f.374f    DYNAMIC     Gi0/1
  50    0021.b78d.bafd    DYNAMIC     Gi0/1
  50    0030.c185.8180    DYNAMIC     Gi0/1
  50    00a3.8e3f.8d4c    DYNAMIC     Gi0/1
  50    1803.73d5.f91a    DYNAMIC     Gi0/1
  50    1803.73d6.07ac    DYNAMIC     Gi0/1
  50    1866.da05.0244    DYNAMIC     Gi0/1
  50    1866.da06.721f    DYNAMIC     Gi0/1
  50    1866.da0a.b03e    DYNAMIC     Gi0/1
  50    1866.da0a.b04b    DYNAMIC     Gi0/1
  50    1866.da0a.b04f    DYNAMIC     Gi0/1
  50    1866.da0c.a370    DYNAMIC     Gi0/1
  50    1866.da0c.ac91    DYNAMIC     Gi0/1
  50    1866.da0c.b3a4    DYNAMIC     Gi0/1
  50    1866.da0c.b9b8    DYNAMIC     Gi0/1
  50    1866.da0c.c6f1    DYNAMIC     Gi0/1
  50    1866.da0c.cd5a    DYNAMIC     Gi0/1
  50    1866.da0c.d0d0    DYNAMIC     Gi0/1
  50    1866.da0c.d2f8    DYNAMIC     Gi0/1
  50    1866.da0d.4c69    DYNAMIC     Gi0/1
  50    1866.da0d.55af    DYNAMIC     Gi0/1
  50    1866.da0d.5c63    DYNAMIC     Gi0/1
  50    1866.da0d.5e5c    DYNAMIC     Gi0/1
  50    1866.da0d.5edb    DYNAMIC     Gi0/1
  50    1866.da0d.b5f3    DYNAMIC     Gi0/1
  50    1866.da10.2588    DYNAMIC     Gi0/1
  50    1866.da10.2596    DYNAMIC     Gi0/1
  50    1866.da10.28b0    DYNAMIC     Gi0/1
  50    1866.da10.28d2    DYNAMIC     Gi0/1
  50    3417.eb98.5486    DYNAMIC     Gi0/1
  50    3417.eb98.5494    DYNAMIC     Gi0/1
  50    3417.eb98.a382    DYNAMIC     Gi0/1
  50    3417.eb98.a400    DYNAMIC     Gi0/1
  50    3417.eb98.fa71    DYNAMIC     Gi0/1
  50    3417.eb98.fab3    DYNAMIC     Gi0/1
  50    3417.eb98.fb2a    DYNAMIC     Gi0/1
  50    3417.eb98.fe0e    DYNAMIC     Gi0/1
  50    3417.eb98.ff8d    DYNAMIC     Gi0/1
  50    3417.eb99.0073    DYNAMIC     Gi0/1
  50    40b0.34c5.720a    DYNAMIC     Gi0/1
  50    4437.e644.f3fb    DYNAMIC     Gi0/1
  50    4437.e685.d3bb    DYNAMIC     Gi0/1
  50    4437.e685.d54a    DYNAMIC     Gi0/1
  50    4437.e685.d79d    DYNAMIC     Gi0/1
  50    4437.e685.d82a    DYNAMIC     Gi0/1
  50    4437.e685.d840    DYNAMIC     Gi0/1
  50    4437.e685.d858    DYNAMIC     Gi0/1
  50    4437.e685.d89f    DYNAMIC     Gi0/1
  50    484d.7ef3.f998    DYNAMIC     Gi0/1
  50    484d.7ef3.fb37    DYNAMIC     Gi0/1
  50    484d.7ef3.fc1e    DYNAMIC     Gi0/1
  50    54bf.6470.2cc0    DYNAMIC     Gi0/1
  50    54bf.6473.23eb    DYNAMIC     Gi0/1
  50    54bf.6473.243f    DYNAMIC     Gi0/1
  50    54bf.6473.3ad0    DYNAMIC     Gi0/1
  50    54bf.6473.3edf    DYNAMIC     Gi0/1
  50    54bf.6473.5deb    DYNAMIC     Gi0/1
  50    54bf.6473.6bfc    DYNAMIC     Gi0/1
  50    6400.6a04.d9c1    DYNAMIC     Gi0/1
  50    6c2b.59cf.3988    DYNAMIC     Gi0/1
  50    6c62.6d8e.9011    DYNAMIC     Gi0/1
  50    6c62.6d8e.9094    DYNAMIC     Gi0/1
  50    6c62.6dc3.cfe2    DYNAMIC     Gi0/1
  50    6c62.6dcc.37a6    DYNAMIC     Gi0/1
  50    782b.cb82.afaf    DYNAMIC     Gi0/1
  50    782b.cb82.ce75    DYNAMIC     Gi0/1
  50    782b.cb8c.c708    DYNAMIC     Gi0/1
  50    782b.cb8c.d7a6    DYNAMIC     Gi0/1
  50    782b.cb8c.e512    DYNAMIC     Gi0/1
  50    782b.cb8c.e639    DYNAMIC     Gi0/1
  50    78e3.b59b.4d18    DYNAMIC     Gi0/1
  50    78e3.b59c.9fc3    DYNAMIC     Gi0/1
  50    78e3.b5a7.2d08    DYNAMIC     Gi0/1
  50    8843.e137.6aa5    DYNAMIC     Gi0/1
  50    8843.e137.6aef    DYNAMIC     Gi0/1
  50    88f0.31e3.d224    DYNAMIC     Gi0/1
  50    88f0.31fe.d4fe    DYNAMIC     Gi0/1
  50    88f0.31fe.d590    DYNAMIC     Gi0/1
  50    88f0.31fe.d7bd    DYNAMIC     Gi0/1
  50    a45d.361a.a0dd    DYNAMIC     Gi0/1
  50    a4bb.6da0.47ea    DYNAMIC     Gi0/1
  50    b083.fe4d.8ee2    DYNAMIC     Gi0/1
  50    b083.fe4e.2752    DYNAMIC     Gi0/1
  50    b083.fe4e.3178    DYNAMIC     Gi0/1
  50    b083.fe4e.5431    DYNAMIC     Gi0/1
  50    b083.fe4e.5447    DYNAMIC     Gi0/1
  50    b083.fe4e.5476    DYNAMIC     Gi0/1
  50    b083.fe4e.5530    DYNAMIC     Gi0/1
  50    b083.fe4e.5549    DYNAMIC     Gi0/1
  50    b083.fe52.423f    DYNAMIC     Gi0/1
  50    b083.fe52.b629    DYNAMIC     Gi0/1
  50    b083.fe55.1407    DYNAMIC     Gi0/1
  50    b083.fe55.141f    DYNAMIC     Gi0/1
  50    b083.fe55.148c    DYNAMIC     Gi0/1
  50    b083.fe55.1510    DYNAMIC     Gi0/1
  50    b083.fe62.886c    DYNAMIC     Gi0/1
  50    b083.fe63.4985    DYNAMIC     Gi0/1
  50    b083.fe63.49f0    DYNAMIC     Gi0/1
  50    b083.fe63.4a3a    DYNAMIC     Gi0/1
  50    b083.fe63.4f86    DYNAMIC     Gi0/1
  50    b083.fe63.5047    DYNAMIC     Gi0/1
  50    b083.fe63.5423    DYNAMIC     Gi0/1
  50    b083.fe63.5426    DYNAMIC     Gi0/1
  50    b083.fe63.59f2    DYNAMIC     Gi0/1
  50    b083.fe63.5aed    DYNAMIC     Gi0/1
  50    b083.fe63.b233    DYNAMIC     Gi0/1
  50    b083.fe63.b240    DYNAMIC     Gi0/1
  50    b083.fe63.b497    DYNAMIC     Gi0/1
  50    b083.fe63.c71b    DYNAMIC     Gi0/1
  50    b083.fe63.c9d4    DYNAMIC     Gi0/1
  50    b083.fea0.1548    DYNAMIC     Gi0/1
  50    b083.fea0.1612    DYNAMIC     Gi0/1
  50    b083.fea0.17b5    DYNAMIC     Gi0/1
  50    b083.fea0.17b8    DYNAMIC     Gi0/1
  50    b083.fea0.1a9a    DYNAMIC     Gi0/1
  50    b083.fea0.b069    DYNAMIC     Gi0/1
  50    b083.fea0.ef25    DYNAMIC     Gi0/1
  50    b083.fea0.ef3c    DYNAMIC     Gi0/1
  50    b083.fea0.ef3e    DYNAMIC     Gi0/1
  50    b083.fea0.f112    DYNAMIC     Gi0/1
  50    b083.fea1.3cb8    DYNAMIC     Gi0/1
  50    b8ca.3aa4.09fe    DYNAMIC     Gi0/1
  50    b8ca.3abd.bc37    DYNAMIC     Gi0/1
  50    b8ca.3abd.edae    DYNAMIC     Gi0/1
  50    bc30.5bb8.bb12    DYNAMIC     Gi0/1
  50    bc30.5bb8.bc36    DYNAMIC     Gi0/1
  50    c8f7.50fc.9bca    DYNAMIC     Gi0/1
  50    c8f7.50fc.a40a    DYNAMIC     Gi0/1
  50    d4be.d99e.9327    DYNAMIC     Gi0/1
  50    d89e.f308.fd67    DYNAMIC     Gi0/1
  50    d89e.f308.ffa8    DYNAMIC     Gi0/1
  50    d89e.f310.18c0    DYNAMIC     Gi0/1
  50    d89e.f310.7120    DYNAMIC     Gi0/1
  50    d89e.f310.73ae    DYNAMIC     Gi0/1
  50    d89e.f310.f499    DYNAMIC     Gi0/1
  50    d89e.f31f.3be5    DYNAMIC     Gi0/1
  50    d89e.f31f.b3e6    DYNAMIC     Gi0/1
  50    e454.e853.0e93    DYNAMIC     Gi0/1
  50    e454.e853.0eaf    DYNAMIC     Gi0/1
  50    e454.e853.0f59    DYNAMIC     Gi0/1
  50    e454.e853.0f7c    DYNAMIC     Gi0/1
  50    e454.e853.1044    DYNAMIC     Gi0/1
  50    e454.e85a.81a4    DYNAMIC     Gi0/1
  50    e454.e85a.8201    DYNAMIC     Gi0/1
  50    e454.e85c.0b03    DYNAMIC     Gi0/1
  50    e454.e874.f349    DYNAMIC     Gi0/1
  50    e4e7.4902.96b6    DYNAMIC     Gi0/1
  50    ecbd.1d44.a7da    DYNAMIC     Gi0/1
  50    f48e.3881.8d94    DYNAMIC     Gi0/1
  50    f48e.3884.f412    DYNAMIC     Gi0/1
  50    f48e.3884.f41b    DYNAMIC     Gi0/1
  50    f48e.3884.f44c    DYNAMIC     Gi0/1
  50    f48e.3884.f667    DYNAMIC     Gi0/1
  50    f48e.3884.f66b    DYNAMIC     Gi0/1
  50    f48e.3885.271d    DYNAMIC     Gi0/1
  50    f8b1.569d.9d53    DYNAMIC     Gi0/1
  50    f8b1.569d.9fd6    DYNAMIC     Gi0/1
  50    f8b1.569d.a2e3    DYNAMIC     Gi0/1
  50    f8b1.569d.a2f7    DYNAMIC     Gi0/1
  50    f8b1.569d.a591    DYNAMIC     Gi0/1
  50    f8b1.569e.36e9    DYNAMIC     Gi0/1
  50    f8b1.569e.37cc    DYNAMIC     Gi0/1
  50    f8b1.569e.3d37    DYNAMIC     Gi0/1
  50    f8b1.569e.53b6    DYNAMIC     Gi0/1
  50    f8b1.569e.54cf    DYNAMIC     Gi0/1
  50    f8b1.569e.5520    DYNAMIC     Gi0/1
  50    f8b1.569e.56c8    DYNAMIC     Gi0/1
  50    f8b1.56a0.4299    DYNAMIC     Gi0/1
  50    f8b1.56a0.4d8e    DYNAMIC     Gi0/1
  50    f8b1.56a0.50fd    DYNAMIC     Gi0/1
  50    f8b1.56a0.517e    DYNAMIC     Gi0/1
  50    f8b1.56a0.5386    DYNAMIC     Gi0/1
  50    f8b1.56a0.53cb    DYNAMIC     Gi0/1
  50    f8b1.56a0.5464    DYNAMIC     Gi0/1
  50    f8b1.56a0.5694    DYNAMIC     Gi0/1
  50    f8b1.56a0.56a4    DYNAMIC     Gi0/1
  50    f8b1.56a0.56d6    DYNAMIC     Gi0/1
  50    f8b1.56a0.56ee    DYNAMIC     Gi0/1
  50    f8b1.56a0.5720    DYNAMIC     Gi0/1
  50    f8b1.56a0.5765    DYNAMIC     Gi0/1
  50    f8b1.56a0.57c7    DYNAMIC     Gi0/1
  50    f8b1.56a0.6e0f    DYNAMIC     Gi0/1
  50    f8b1.56a0.6fbe    DYNAMIC     Gi0/1
  50    f8b1.56a0.70ee    DYNAMIC     Gi0/1
  50    f8b1.56a0.729c    DYNAMIC     Gi0/1
  50    f8b1.56a0.731f    DYNAMIC     Gi0/1
  50    f8b1.56a0.741a    DYNAMIC     Gi0/1
  50    f8b1.56df.fbb1    DYNAMIC     Gi0/1
  50    f8bc.12a8.1192    DYNAMIC     Gi0/1
  50    f8bc.12a8.cc57    DYNAMIC     Gi0/1
  50    f8bc.12a8.fc6d    DYNAMIC     Gi0/1
  50    f8bc.12a9.0583    DYNAMIC     Gi0/1
  50    f8bc.12a9.0595    DYNAMIC     Gi0/1
  50    f8bc.12a9.1543    DYNAMIC     Gi0/1
  50    f8bc.12a9.15d6    DYNAMIC     Gi0/1
  50    f8bc.12a9.2242    DYNAMIC     Gi0/1
  50    f8bc.12a9.2246    DYNAMIC     Gi0/1
  50    f8bc.12a9.2251    DYNAMIC     Gi0/1
  50    f8bc.12a9.2256    DYNAMIC     Gi0/1
  50    f8bc.12a9.2259    DYNAMIC     Gi0/1
  50    f8bc.12a9.225a    DYNAMIC     Gi0/1
  50    f8bc.12a9.225b    DYNAMIC     Gi0/1
  50    f8bc.12a9.225c    DYNAMIC     Gi0/1
  50    f8bc.12a9.225d    DYNAMIC     Gi0/1
  50    f8bc.12a9.226a    DYNAMIC     Gi0/1
  50    f8bc.12a9.2278    DYNAMIC     Gi0/1
  50    f8bc.12a9.227b    DYNAMIC     Gi0/1
  50    f8bc.12a9.2284    DYNAMIC     Gi0/1
  50    f8bc.12a9.229e    DYNAMIC     Gi0/1
  50    f8bc.12a9.2340    DYNAMIC     Gi0/1
  50    f8bc.12a9.2392    DYNAMIC     Gi0/1
  50    f8bc.12a9.2393    DYNAMIC     Gi0/1
  50    f8bc.12a9.2394    DYNAMIC     Gi0/1
  50    f8bc.12a9.24b9    DYNAMIC     Gi0/1
  50    f8bc.12a9.25f5    DYNAMIC     Gi0/1
  50    f8bc.12a9.25f9    DYNAMIC     Gi0/1
  50    f8bc.12a9.2628    DYNAMIC     Gi0/1
  50    f8bc.12a9.26a2    DYNAMIC     Gi0/1
  50    f8bc.12a9.26fd    DYNAMIC     Gi0/1
  50    f8bc.12a9.26ff    DYNAMIC     Gi0/1
  50    f8bc.12a9.2886    DYNAMIC     Gi0/1
  50    f8bc.12a9.2887    DYNAMIC     Gi0/1
  50    f8bc.12a9.2ac7    DYNAMIC     Gi0/1
  50    f8bc.12a9.2dcc    DYNAMIC     Gi0/1
  50    f8bc.12a9.2dcd    DYNAMIC     Gi0/1
  50    f8bc.12a9.2dec    DYNAMIC     Gi0/1
  50    f8bc.12a9.2e6d    DYNAMIC     Gi0/1
  50    f8bc.12a9.2e76    DYNAMIC     Gi0/1
  50    f8bc.12a9.2e8e    DYNAMIC     Gi0/1
  50    f8bc.12a9.2f20    DYNAMIC     Gi0/1
  50    f8bc.12a9.2f37    DYNAMIC     Gi0/1
  50    f8bc.12a9.3797    DYNAMIC     Gi0/1
 172    0004.96a1.e851    DYNAMIC     Gi0/1
 172    8875.567b.7248    DYNAMIC     Gi0/1
 172    8875.567b.7345    DYNAMIC     Gi0/1
 777    0004.96a1.e851    DYNAMIC     Gi0/1
 777    0004.96cc.d4e2    DYNAMIC     Gi0/1
 777    0025.64f4.3ded    DYNAMIC     Gi0/1
 777    0027.e381.1da8    DYNAMIC     Gi0/1
 777    0027.e381.218e    DYNAMIC     Gi0/1
 777    0027.e381.220a    DYNAMIC     Gi0/1
 777    0027.e381.220e    DYNAMIC     Gi0/1
 777    0027.e381.2212    DYNAMIC     Gi0/1
 777    0027.e381.227c    DYNAMIC     Gi0/1
 777    0027.e381.2284    DYNAMIC     Gi0/1
 777    0027.e381.228c    DYNAMIC     Gi0/1
 777    0027.e381.2290    DYNAMIC     Gi0/1
 777    0027.e381.2296    DYNAMIC     Gi0/1
 777    0027.e381.22b8    DYNAMIC     Gi0/1
 777    0027.e381.22bc    DYNAMIC     Gi0/1
 777    0027.e381.22be    DYNAMIC     Gi0/1
 777    0027.e381.22c0    DYNAMIC     Gi0/1
 777    0027.e381.22c6    DYNAMIC     Gi0/1
 777    0027.e381.22cc    DYNAMIC     Gi0/1
 777    0027.e381.22d8    DYNAMIC     Gi0/1
 777    0027.e381.22da    DYNAMIC     Gi0/1
 777    0027.e381.22e2    DYNAMIC     Gi0/1
 777    0027.e381.22e4    DYNAMIC     Gi0/1
 777    0027.e381.22ee    DYNAMIC     Gi0/1
 777    0027.e381.2312    DYNAMIC     Gi0/1
 777    002c.c899.594c    DYNAMIC     Gi0/1
 777    002c.c899.5984    DYNAMIC     Gi0/1
 777    002c.c899.5bb4    DYNAMIC     Gi0/1
 777    002c.c899.5bc2    DYNAMIC     Gi0/1
 777    002c.c899.5bee    DYNAMIC     Gi0/1
 777    0080.87c2.c1ee    DYNAMIC     Gi0/1
 777    00a3.8e3f.8d40    DYNAMIC     Gi0/1
 777    00a3.8e3f.8d72    DYNAMIC     Gi0/1
 777    00a3.8e3f.8d7c    DYNAMIC     Gi0/1
 777    00a3.8e3f.8d92    DYNAMIC     Gi0/1
 777    00a3.8e3f.8dd4    DYNAMIC     Gi0/1
 777    00a3.8e3f.8dd8    DYNAMIC     Gi0/1
 777    00a3.8e3f.8df6    DYNAMIC     Gi0/1
 777    00a3.8e3f.8e08    DYNAMIC     Gi0/1
 777    00a3.8e3f.8e12    DYNAMIC     Gi0/1
 777    00a3.8e3f.8e16    DYNAMIC     Gi0/1
 777    00a3.8e4a.26b6    DYNAMIC     Gi0/1
 777    00a3.8e4a.26ca    DYNAMIC     Gi0/1
 777    00a3.8e4a.26ea    DYNAMIC     Gi0/1
 777    00a3.8e4a.26f0    DYNAMIC     Gi0/1
 777    00a3.8e4a.26fa    DYNAMIC     Gi0/1
 777    00a3.8e4a.26fc    DYNAMIC     Gi0/1
 777    00a3.8e4a.26fe    DYNAMIC     Gi0/1
 777    00a3.8e4a.2724    DYNAMIC     Gi0/1
 777    00a3.8e4a.2730    DYNAMIC     Gi0/1
 777    00a3.8e4a.273c    DYNAMIC     Gi0/1
 777    00a3.8e4a.2764    DYNAMIC     Gi0/1
 777    00a3.8e4a.276c    DYNAMIC     Gi0/1
 777    00a3.8e4a.2780    DYNAMIC     Gi0/1
 777    00a3.8e4a.278a    DYNAMIC     Gi0/1
 777    00a3.8e4a.278e    DYNAMIC     Gi0/1
 777    00a3.8e4a.2792    DYNAMIC     Gi0/1
 777    00a3.8e4a.2794    DYNAMIC     Gi0/1
 777    00a3.8e4a.2798    DYNAMIC     Gi0/1
 777    00a3.8e4a.279e    DYNAMIC     Gi0/1
 777    00c8.8b6a.1f58    DYNAMIC     Gi0/1
 777    0204.969a.7a0e    DYNAMIC     Gi0/1
 777    0204.969a.7a35    DYNAMIC     Gi0/1
 777    0204.969a.7a37    DYNAMIC     Gi0/1
 777    0204.969a.7a3c    DYNAMIC     Gi0/1
 777    0204.969a.7a49    DYNAMIC     Gi0/1
 777    0204.969a.7aad    DYNAMIC     Gi0/1
 777    0204.969a.7ab5    DYNAMIC     Gi0/1
 777    0204.969a.b318    DYNAMIC     Gi0/1
 777    0204.969b.e47e    DYNAMIC     Gi0/1
 777    0204.969e.7d21    DYNAMIC     Gi0/1
 777    0204.969e.7d7c    DYNAMIC     Gi0/1
 777    0204.969e.7db4    DYNAMIC     Gi0/1
 777    0204.969e.7dc1    DYNAMIC     Gi0/1
 777    0204.969e.7e07    DYNAMIC     Gi0/1
 777    0204.969e.7e17    DYNAMIC     Gi0/1
 777    0896.ad9d.45d4    DYNAMIC     Gi0/1
 777    0896.ad9d.48ea    DYNAMIC     Gi0/1
 777    0896.ad9d.48ec    DYNAMIC     Gi0/1
 777    0896.ad9d.48ee    DYNAMIC     Gi0/1
 777    0896.ad9d.48f0    DYNAMIC     Gi0/1
 777    0896.ad9d.48f4    DYNAMIC     Gi0/1
 777    0896.ad9d.4916    DYNAMIC     Gi0/1
 777    0896.ad9d.4918    DYNAMIC     Gi0/1
 777    0896.ad9d.491a    DYNAMIC     Gi0/1
 777    0896.ad9d.4920    DYNAMIC     Gi0/1
 777    0896.ad9d.4984    DYNAMIC     Gi0/1
 777    0896.ad9d.498a    DYNAMIC     Gi0/1
 777    0896.ad9d.498e    DYNAMIC     Gi0/1
 777    0896.ad9d.4990    DYNAMIC     Gi0/1
 777    2c33.1180.695e    DYNAMIC     Gi0/1
 777    2c33.1180.6ce8    DYNAMIC     Gi0/1
 777    2c33.1180.707e    DYNAMIC     Gi0/1
 777    2c33.1180.712e    DYNAMIC     Gi0/1
 777    2c33.1180.718e    DYNAMIC     Gi0/1
 777    2c33.1180.719a    DYNAMIC     Gi0/1
 777    2c33.1180.7324    DYNAMIC     Gi0/1
 777    2c33.1180.7338    DYNAMIC     Gi0/1
 777    2c33.1180.733a    DYNAMIC     Gi0/1
 777    2c33.1180.76e2    DYNAMIC     Gi0/1
 777    2c33.1180.76f6    DYNAMIC     Gi0/1
 777    2c33.1180.76f8    DYNAMIC     Gi0/1
 777    2c33.1185.c95c    DYNAMIC     Gi0/1
 777    2c33.1185.dad8    DYNAMIC     Gi0/1
 777    2c33.1185.dae0    DYNAMIC     Gi0/1
 777    2c33.1185.dae6    DYNAMIC     Gi0/1
 777    2c33.1185.daf2    DYNAMIC     Gi0/1
 777    2c33.1185.dafe    DYNAMIC     Gi0/1
 777    2c33.1185.db00    DYNAMIC     Gi0/1
 777    2c33.1185.db52    DYNAMIC     Gi0/1
 777    2c33.1185.db5e    DYNAMIC     Gi0/1
 777    2c33.11ed.3f7c    DYNAMIC     Gi0/1
 777    2c33.11ed.3f8a    DYNAMIC     Gi0/1
 777    2c33.11ed.3f90    DYNAMIC     Gi0/1
 777    2c33.11ed.3fac    DYNAMIC     Gi0/1
 777    2c33.11ed.3fb0    DYNAMIC     Gi0/1
 777    2c33.11ed.3fb2    DYNAMIC     Gi0/1
 777    2c33.11ed.403a    DYNAMIC     Gi0/1
 777    2c33.11ed.43d4    DYNAMIC     Gi0/1
 777    2c33.11ed.4594    DYNAMIC     Gi0/1
 777    2c33.11ed.4730    DYNAMIC     Gi0/1
 777    2c33.11ed.4738    DYNAMIC     Gi0/1
 777    2c33.11ed.49ae    DYNAMIC     Gi0/1
 777    2c33.11ed.49c4    DYNAMIC     Gi0/1
 777    2c33.11ed.49f6    DYNAMIC     Gi0/1
 777    2c33.11ed.4a06    DYNAMIC     Gi0/1
 777    2c5a.0fa6.b02e    DYNAMIC     Gi0/1
 777    70db.9897.f8a6    DYNAMIC     Gi0/1
 777    70db.9897.fbf2    DYNAMIC     Gi0/1
 777    70db.9897.fc24    DYNAMIC     Gi0/1
 777    70db.9897.fc32    DYNAMIC     Gi0/1
 777    70db.9897.fc3e    DYNAMIC     Gi0/1
 777    70db.9897.fc46    DYNAMIC     Gi0/1
 777    70db.9897.fc48    DYNAMIC     Gi0/1
 777    70db.9897.fc58    DYNAMIC     Gi0/1
 777    70db.9897.fc5e    DYNAMIC     Gi0/1
 777    70db.9897.fc60    DYNAMIC     Gi0/1
 777    70db.9897.fc62    DYNAMIC     Gi0/1
 777    70db.9897.fc66    DYNAMIC     Gi0/1
 777    70db.9897.fc90    DYNAMIC     Gi0/1
 777    70db.9897.fc92    DYNAMIC     Gi0/1
 777    70db.9897.fc9c    DYNAMIC     Gi0/1
 777    70db.9897.fc9e    DYNAMIC     Gi0/1
 777    70db.9897.fca0    DYNAMIC     Gi0/1
 777    70db.9897.fca2    DYNAMIC     Gi0/1
 777    70db.9897.fca6    DYNAMIC     Gi0/1
 777    70db.9897.fcaa    DYNAMIC     Gi0/1
 777    8843.e137.6ad5    DYNAMIC     Gi0/1
 777    8843.e137.6b17    DYNAMIC     Gi0/1
 777    88f0.31e3.cf2e    DYNAMIC     Gi0/1
 777    88f0.31e3.cfbe    DYNAMIC     Gi0/1
 777    88f0.31e3.cfc2    DYNAMIC     Gi0/1
 777    88f0.31e3.d20f    DYNAMIC     Gi0/1
 777    88f0.31e3.d250    DYNAMIC     Gi0/1
 777    88f0.31fe.d561    DYNAMIC     Gi0/1
 777    88f0.31fe.d631    DYNAMIC     Gi0/1
 777    88f0.31fe.d63e    DYNAMIC     Gi0/1
 777    88f0.31fe.d798    DYNAMIC     Gi0/1
 777    88f0.31fe.d7cb    DYNAMIC     Gi0/1
 777    a023.9f64.d7ae    DYNAMIC     Gi0/1
 777    a023.9f64.d812    DYNAMIC     Gi0/1
 777    a023.9f64.d816    DYNAMIC     Gi0/1
 777    a023.9f64.d818    DYNAMIC     Gi0/1
 777    a023.9f64.d81a    DYNAMIC     Gi0/1
 777    a023.9f64.d81e    DYNAMIC     Gi0/1
 777    a023.9f64.d820    DYNAMIC     Gi0/1
 777    a023.9f64.d822    DYNAMIC     Gi0/1
 777    a023.9f64.d82a    DYNAMIC     Gi0/1
 777    a023.9f64.d82c    DYNAMIC     Gi0/1
 777    a023.9f64.d82e    DYNAMIC     Gi0/1
 777    a023.9f64.d854    DYNAMIC     Gi0/1
 777    a023.9f64.d860    DYNAMIC     Gi0/1
 777    a023.9f64.d872    DYNAMIC     Gi0/1
 777    a023.9f64.d87a    DYNAMIC     Gi0/1
 777    a023.9f64.d88e    DYNAMIC     Gi0/1
 777    a023.9f64.d8a4    DYNAMIC     Gi0/1
 777    a023.9f64.d8aa    DYNAMIC     Gi0/1
 777    a023.9f64.d8d4    DYNAMIC     Gi0/1
 777    a023.9f64.d8ea    DYNAMIC     Gi0/1
 777    a023.9f64.d8f6    DYNAMIC     Gi0/1
 777    a023.9f64.d904    DYNAMIC     Gi0/1
 777    a0e0.af2d.46b4    DYNAMIC     Gi0/1
 777    a0e0.af2d.46c6    DYNAMIC     Gi0/1
 777    b083.fe63.cbbd    DYNAMIC     Gi0/1
 777    b4fb.e4ba.7302    DYNAMIC     Gi0/1
 777    b4fb.e4ba.7860    DYNAMIC     Gi0/1
 777    cc16.7edc.6206    DYNAMIC     Gi0/1
 777    cc16.7ef0.55cc    DYNAMIC     Gi0/1
 777    d072.dcac.3a23    DYNAMIC     Gi0/1
 777    f8c2.885e.d5a4    DYNAMIC     Gi0/1
 778    0004.96a1.e851    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 541
L-2960-89807#sh ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.1.1.8                0   b083.fe63.cbbd  ARPA   Vlan777
Internet  10.1.0.1                0   0004.96a1.e851  ARPA   Vlan777
Internet  10.1.0.121              -   0817.35e2.6841  ARPA   Vlan777
L-2960-89807#sh module
                  ^
% Invalid input detected at '^' marker.

L-2960-89807#sh etherchannel summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 0
Number of aggregators:           0

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------

L-2960-89807#sh int description
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl777                          up             up       
Fa0/1                          up             up       Security Camera
Fa0/2                          down           down     PC_Data & VoIP
Fa0/3                          down           down     PC_Data & VoIP
Fa0/4                          down           down     PC_Data & VoIP
Fa0/5                          down           down     **LWAPP_1200**
Fa0/6                          down           down     PC_Data & VoIP
Fa0/7                          down           down     PC_Data & VoIP
Fa0/8                          down           down     PC_Data & VoIP
Fa0/9                          down           down     PC_Data
Fa0/10                         up             up       HVAC
Fa0/11                         down           down     PC_Data
Fa0/12                         down           down     PC_Data
Fa0/13                         down           down     PC_Data
Fa0/14                         down           down     PC_Data
Fa0/15                         down           down     PC_Data
Fa0/16                         down           down     PC_Data
Fa0/17                         down           down     PC_Data
Fa0/18                         down           down     PC_Data
Fa0/19                         down           down     PC_Data
Fa0/20                         down           down     PC_Data
Fa0/21                         down           down     PC_Data
Fa0/22                         down           down     PC_Data
Fa0/23                         down           down     PC_Data
Fa0/24                         down           down     UPS VLAN
Gi0/1                          up             up       MDF
Gi0/2                          admin down     down     
L-2960-89807#sh ip pim neighbor
                    ^
% Invalid input detected at '^' marker.

L-2960-89807#sh ip mroute
                   ^
% Invalid input detected at '^' marker.

L-2960-89807#sh int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,3,5-6,9-10,20,22,30,50,172,403,777-778,888

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,3,5-6,9-10,20,22,30,50,172,403,777-778,888
L-2960-89807#sh spanning-tree

VLAN0001
  Spanning tree enabled protocol rstp
  Root ID    Priority    32769
             Address     0817.35e2.6800
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.25   P2p 



VLAN0003
  Spanning tree enabled protocol rstp
  Root ID    Priority    32771
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32771  (priority 32768 sys-id-ext 3)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0005
  Spanning tree enabled protocol rstp
  Root ID    Priority    32773
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32773  (priority 32768 sys-id-ext 5)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/1               Desg FWD 19        128.1    P2p Edge 
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0006
  Spanning tree enabled protocol rstp
  Root ID    Priority    32774
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32774  (priority 32768 sys-id-ext 6)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0009
  Spanning tree enabled protocol rstp
  Root ID    Priority    32777
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32777  (priority 32768 sys-id-ext 9)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0010
  Spanning tree enabled protocol rstp
  Root ID    Priority    32778
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0020
  Spanning tree enabled protocol rstp
  Root ID    Priority    32788
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/10              Desg FWD 19        128.10   P2p Edge 
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0022
  Spanning tree enabled protocol rstp
  Root ID    Priority    32790
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32790  (priority 32768 sys-id-ext 22)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0030
  Spanning tree enabled protocol rstp
  Root ID    Priority    32798
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0050
  Spanning tree enabled protocol rstp
  Root ID    Priority    32768
             Address     0030.c185.8180
             Cost        23
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32818  (priority 32768 sys-id-ext 50)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0172
  Spanning tree enabled protocol rstp
  Root ID    Priority    32940
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32940  (priority 32768 sys-id-ext 172)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0403
  Spanning tree enabled protocol rstp
  Root ID    Priority    33171
             Address     0817.35e2.6800
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33171  (priority 32768 sys-id-ext 403)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.25   P2p 



VLAN0777
  Spanning tree enabled protocol rstp
  Root ID    Priority    33545
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33545  (priority 32768 sys-id-ext 777)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0778
  Spanning tree enabled protocol rstp
  Root ID    Priority    33546
             Address     000e.8315.b6c0
             Cost        4
             Port        25 (GigabitEthernet0/1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33546  (priority 32768 sys-id-ext 778)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Root FWD 4         128.25   P2p Peer(STP) 



VLAN0888
  Spanning tree enabled protocol rstp
  Root ID    Priority    33656
             Address     0817.35e2.6800
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33656  (priority 32768 sys-id-ext 888)
             Address     0817.35e2.6800
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi0/1               Desg FWD 4         128.25   P2p 


L-2960-89807#sh ip dhcp binding
Bindings from all pools not associated with VRF:
IP address          Client-ID/              Lease expiration        Type
                    Hardware address/
                    User name
L-2960-89807#sh ntp associations

      address         ref clock     st  when  poll reach  delay  offset    disp
*~10.200.0.1       10.200.10.33      4    57    64  377     1.1    0.03     1.4
 * master (synced), # master (unsynced), + selected, - candidate, ~ configured
L-2960-89807#sh clock
16:00:59.447 CDT Thu Oct 22 2020
L-2960-89807#wr mem
Building configuration...
[OK]
L-2960-89807#exit
